0^C:\
1^$Recycle.Bin
2^S-1-5-18
2^S-1-5-21-202876481-3492179296-1380198395-1001
1^$WinREAgent
2^Scratch
1^Backup
1^Boot
2^bg-BG
2^cs-CZ
2^da-DK
2^de-DE
2^el-GR
2^en-GB
2^en-US
2^es-ES
2^es-MX
2^et-EE
2^fi-FI
2^Fonts
2^fr-CA
2^fr-FR
2^hr-HR
2^hu-HU
2^it-IT
2^ja-JP
2^ko-KR
2^lt-LT
2^lv-LV
2^nb-NO
2^nl-NL
2^pl-PL
2^pt-BR
2^pt-PT
2^qps-ploc
2^qps-plocm
2^Resources
3^en-US
3^ko-KR
2^ro-RO
2^ru-RU
2^sk-SK
2^sl-SI
2^sr-Latn-RS
2^sv-SE
2^tr-TR
2^uk-UA
2^zh-CN
2^zh-TW
1^CopyMoveTest
2^download
1^Documents and Settings
2^All Users
3^AhnLab
4^AIS
3^Application Data
3^boost_interprocess
4^1582967870
3^chocolatey
4^.chocolatey
5^chocolatey-core.extension.1.3.3
5^chocolatey-dotnetfx.extension.1.0.1
5^chocolatey-visualstudio.extension.1.8.1
5^chocolatey-visualstudio.extension.1.9.0
5^chocolatey-windowsupdate.extension.1.0.4
5^dotnetfx.4.8.0.20190930
5^KB2919355.1.0.20160915
5^KB2919442.1.0.20160915
5^KB2999226.1.0.20181019
5^KB3033929.1.0.5
5^KB3035131.1.0.3
5^python.3.9.4
5^python2.2.7.17
5^python3.3.9.4
5^vcredist140.14.23.27820
5^vcredist2015.14.0.24215.20170201
5^visualstudio-installer.2.0.1
5^visualstudio2017-workload-vctools.1.3.2
5^visualstudio2017-workload-vctools.1.3.3
5^visualstudio2017buildtools.15.9.17.0
4^bin
4^config
4^extensions
5^chocolatey-core
5^chocolatey-dotnetfx
5^chocolatey-visualstudio
5^chocolatey-windowsupdate
4^helpers
5^functions
4^lib
5^chocolatey
5^chocolatey-core.extension
6^extensions
5^chocolatey-dotnetfx.extension
6^extensions
5^chocolatey-visualstudio.extension
6^extensions
5^chocolatey-windowsupdate.extension
6^extensions
5^dotnetfx
6^tools
5^KB2919355
6^tools
5^KB2919442
6^tools
5^KB2999226
6^tools
5^KB3033929
6^Tools
5^KB3035131
6^Tools
5^python
5^python2
6^legal
6^tools
5^python3
6^legal
6^tools
5^vcredist140
6^tools
5^vcredist2015
5^visualstudio-installer
6^tools
5^visualstudio2017-workload-vctools
6^tools
5^visualstudio2017buildtools
6^tools
4^lib-bad
4^logs
4^redirects
4^tools
3^dbg
3^Desktop
3^Documents
3^Emurasoft
4^EmEditor
5^updates
3^FileSun.com
3^Foxit ContentPlatform
3^Foxit Software
4^Foxit Reader
5^FoxitConnectPDF
6^Log
3^Git
3^IDMComp
4^Common
5^license
3^INCAInternet
4^nProtect Online Security
5^cert
3^IncrediBuild
4^Telemetry
5^Data
6^TelemetryStatusEnabled
3^Microsoft
4^AppV
5^Setup
4^ClickToRun
5^MachineData
6^Catalog
7^Packages
8^{9AC08E99-230B-47E8-9721-4577B7F124EA}
9^{1A8308C7-90D1-4200-B16E-646F163A08E8}
6^Integration
7^ShortcutBackups
5^ProductReleases
6^36230697-13DB-480E-AB1C-D41246FE60F9
6^D28420CB-7DFB-4A31-9251-CB330BD317EB
7^ko-kr.16
7^x-none.16
5^UserData
5^{9AC08E99-230B-47e8-9721-4577B7F124EA}
4^Crypto
5^DSS
6^MachineKeys
5^Keys
5^PCPKSP
6^WindowsAIK
5^RSA
6^MachineKeys
6^S-1-5-18
5^SystemKeys
4^Device Stage
5^Device
6^{113527a4-45d4-4b6f-b567-97838f1b04b0}
6^{8702d817-5aad-4674-9ef3-4d3decd87120}
5^Task
6^{07deb856-fc6e-4fb9-8add-d8f2cf8722c9}
7^en-US
7^ko-KR
6^{e35be42d-f742-4d96-a50a-1775fb1a7a42}
7^en-US
7^ko-KR
4^DeviceSync
4^Diagnosis
4^DiagnosticLogCSP
5^Channels
5^Collectors
5^DeviceStateData
4^DRM
5^Server
4^EdgeUpdate
5^Log
4^IdentityCRL
5^INT
5^production
4^MapData
4^MF
4^NetFramework
5^BreadcrumbStore
4^Network
5^Connections
6^Cm
5^Downloader
4^Office
4^Phone Tools
5^CoreCon
6^12.0
7^addons
4^Provisioning
5^AssetCache
4^Search
5^Data
4^Settings
5^Accounts
4^SmsRouter
4^Spectrum
4^Speech_OneCore
4^Storage Health
4^UEV
5^InboxTemplates
5^Scripts
5^Templates
4^User Account Pictures
4^Vault
5^AC658CB4-9126-49BD-B877-31EEDAB3F204
4^VisualStudio
5^Packages
6^Component.Incredibuild,version=16.9.31129.215
6^Component.IncredibuildMenu,version=1.5.0.13
6^Incredibuild,version=9.50.0.3385
7^packages
8^Incredibuild
9^Logs
6^IncredibuildMenu,version=1.5.0.13
6^Microsoft.Build,version=15.9.21.664,chip=neutral,language=neutral
6^Microsoft.Build,version=16.9.0.2116703,chip=neutral,language=neutral
6^Microsoft.Build.Dependencies,version=15.9.28307.421
6^Microsoft.Build.Dependencies,version=16.9.31004.235
6^Microsoft.Build.FileTracker.Msi,version=15.9.28128.53
6^Microsoft.Build.FileTracker.Msi,version=16.9.31004.209
6^Microsoft.Build.UnGAC,version=16.9.0.2116703,chip=neutral,language=neutral
6^Microsoft.CodeAnalysis.Compilers,version=2.10.0.6350103
6^Microsoft.CodeAnalysis.Compilers,version=3.9.0.2116010
6^Microsoft.CodeAnalysis.Compilers.Resources,version=15.9.28218.60,language=ko-KR
6^Microsoft.CodeAnalysis.ExpressionEvaluator,version=3.9.0.2116010
6^Microsoft.CodeAnalysis.VisualStudio.Setup,version=3.9.0.2116010
6^Microsoft.Component.MSBuild,version=15.7.27520.0
6^Microsoft.Component.MSBuild,version=16.5.29515.121
6^Microsoft.DataAI.NuGetRecommender,version=1.2.0.0
6^Microsoft.DiagnosticsHub.Collection,version=16.9.31205.5,chip=x64
6^Microsoft.DiagnosticsHub.Collection.ExternalDependencies.x64,version=16.9.31205.134,chip=x64
6^Microsoft.DiagnosticsHub.Collection.Service,version=16.1.28901.1,chip=x64
6^Microsoft.DiagnosticsHub.Collection.StopService.Install,version=16.1.28901.1
6^Microsoft.DiagnosticsHub.CpuSampling,version=16.9.31205.5
6^Microsoft.DiagnosticsHub.CpuSampling.ExternalDependencies,version=16.9.31205.134
6^Microsoft.DiagnosticsHub.CpuSampling.Resources,version=16.9.31205.5,language=ko-KR
6^Microsoft.DiagnosticsHub.CpuSampling.Targeted,version=16.9.31205.5,chip=x64
6^Microsoft.DiagnosticsHub.Instrumentation,version=16.9.31004.209
6^Microsoft.DiagnosticsHub.Instrumentation.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.DiagnosticsHub.Runtime,version=16.9.31205.5
6^Microsoft.DiagnosticsHub.Runtime.ExternalDependencies,version=16.9.31205.134
6^Microsoft.DiagnosticsHub.Runtime.ExternalDependencies.Targeted,version=16.9.31205.134,chip=x64
6^Microsoft.DiagnosticsHub.Runtime.Resources,version=16.9.31205.5,language=ko-KR
6^Microsoft.DiagnosticsHub.Runtime.Targeted,version=16.9.31205.5,chip=x64
6^Microsoft.DiaSymReader,version=16.9.31004.209
6^Microsoft.DiaSymReader.PortablePdb,version=16.9.31004.209
6^Microsoft.Icecap.Analysis,version=16.9.31205.134
6^Microsoft.Icecap.Analysis.Resources,version=16.9.31205.134,language=ko-KR
6^Microsoft.Icecap.Analysis.Resources.Targeted,version=16.9.31004.209,chip=x64,language=ko-KR
6^Microsoft.Icecap.Analysis.Targeted,version=16.9.31205.134,chip=x64
6^Microsoft.Icecap.Collection.Msi,version=16.9.31004.209
6^Microsoft.Icecap.Collection.Msi.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.Icecap.Collection.Msi.Resources.Targeted,version=16.9.31004.209,chip=x64,language=ko-KR
6^Microsoft.Icecap.Collection.Msi.Targeted,version=16.9.31004.209,chip=x64
6^Microsoft.IntelliTrace.CollectorCab,version=16.9.31004.209
6^Microsoft.IntelliTrace.DiagnosticsHub,version=16.9.31004.235
6^Microsoft.IntelliTrace.DiagnosticsHub.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.MSHtml,version=16.0.28315.86
6^Microsoft.Net.4.6.1.TargetingPack,version=4.6.1055.1
6^Microsoft.Net.4.8.SDK,version=4.8.3928.1
6^Microsoft.Net.4.8.SDK.Resources,version=4.8.3928.1,language=ko-KR
6^Microsoft.Net.4.TargetingPack,version=4.0.30319.1
6^Microsoft.Net.Component.4.6.1.TargetingPack,version=16.0.28517.75
6^Microsoft.Net.Component.4.8.SDK,version=16.4.29313.120
6^Microsoft.Net.PackageGroup.4.6.1.Redist,version=15.0.26621.2
6^Microsoft.Net.PackageGroup.4.7.2.Redist,version=16.0.28315.86
6^Microsoft.NuGet.Build.Tasks,version=15.9.28301.56
6^Microsoft.NuGet.Build.Tasks.Setup,version=16.0.0.2052404
6^Microsoft.PackageGroup.ClientDiagnostics,version=16.0.28315.86
6^Microsoft.PackageGroup.DiagnosticsHub.Platform,version=16.9.31004.209
6^Microsoft.PythonTools.BuildCore.Vsix,version=15.0.18254.1
6^Microsoft.ServiceHub.Managed,version=2.7.348.34584
6^Microsoft.ServiceHub.Node,version=2.7.348.34584
6^Microsoft.VisualCpp.ATL.Headers,version=14.28.29914
6^Microsoft.VisualCpp.ATL.Source,version=14.28.29914
6^Microsoft.VisualCpp.ATL.X64,version=14.28.29914
6^Microsoft.VisualCpp.ATL.X86,version=14.28.29914
6^Microsoft.VisualCpp.CLI.ARM,version=14.28.29910
6^Microsoft.VisualCpp.CLI.ARM64,version=14.28.29910
6^Microsoft.VisualCpp.CLI.Source,version=14.28.29910
6^Microsoft.VisualCpp.CLI.X64,version=14.28.29910
6^Microsoft.VisualCpp.CLI.X86,version=14.28.29910
6^Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X64,version=14.16.27033,chip=x64
6^Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X64,version=14.28.29910,chip=x64
6^Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X64.Resources,version=14.16.27033,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X64.Resources,version=14.28.29910,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X86,version=14.16.27033
6^Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X86,version=14.28.29910
6^Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X86.Resources,version=14.16.27033,language=ko-KR
6^Microsoft.VisualCpp.CodeAnalysis.ConcurrencyCheck.X86.Resources,version=14.28.29910,language=ko-KR
6^Microsoft.VisualCpp.CodeAnalysis.Extensions,version=15.9.28107.0
6^Microsoft.VisualCpp.CodeAnalysis.Extensions,version=16.9.30803.67
6^Microsoft.VisualCpp.CodeAnalysis.Extensions.X64,version=14.16.27032,chip=x64
6^Microsoft.VisualCpp.CodeAnalysis.Extensions.X64,version=14.28.29910,chip=x64
6^Microsoft.VisualCpp.CodeAnalysis.Extensions.X64.Resources,version=14.28.29910,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.CodeAnalysis.Extensions.X86,version=14.16.27032
6^Microsoft.VisualCpp.CodeAnalysis.Extensions.X86,version=14.28.29910
6^Microsoft.VisualCpp.CodeAnalysis.Extensions.X86.Resources,version=14.28.29910,language=ko-KR
6^Microsoft.VisualCpp.CRT.ClickOnce.Msi,version=14.16.27033,language=ko-KR
6^Microsoft.VisualCpp.CRT.ClickOnce.Msi,version=14.28.29914,language=ko-KR
6^Microsoft.VisualCpp.CRT.Headers,version=14.16.27033
6^Microsoft.VisualCpp.CRT.Headers,version=14.28.29912
6^Microsoft.VisualCpp.CRT.Redist.Resources,version=14.16.27033,language=ko-KR
6^Microsoft.VisualCpp.CRT.Redist.Resources,version=14.28.29914,language=ko-KR
6^Microsoft.VisualCpp.CRT.Redist.X64,version=14.16.27033.3
6^Microsoft.VisualCpp.CRT.Redist.X64,version=14.28.29914
6^Microsoft.VisualCpp.CRT.Redist.x64.OneCore.Desktop,version=14.16.27033
6^Microsoft.VisualCpp.CRT.Redist.x64.OneCore.Desktop,version=14.28.29914
6^Microsoft.VisualCpp.CRT.Redist.X86,version=14.16.27033.3
6^Microsoft.VisualCpp.CRT.Redist.X86,version=14.28.29914
6^Microsoft.VisualCpp.CRT.Redist.x86.OneCore.Desktop,version=14.16.27033
6^Microsoft.VisualCpp.CRT.Redist.x86.OneCore.Desktop,version=14.28.29914
6^Microsoft.VisualCpp.CRT.Source,version=14.16.27023
6^Microsoft.VisualCpp.CRT.Source,version=14.28.29910
6^Microsoft.VisualCpp.CRT.x64.Desktop,version=14.16.27032
6^Microsoft.VisualCpp.CRT.x64.Desktop,version=14.28.29914
6^Microsoft.VisualCpp.CRT.x64.OneCore.Desktop,version=14.16.27023
6^Microsoft.VisualCpp.CRT.x64.OneCore.Desktop,version=14.28.29914
6^Microsoft.VisualCpp.CRT.x64.Store,version=14.16.27032
6^Microsoft.VisualCpp.CRT.x64.Store,version=14.28.29914
6^Microsoft.VisualCpp.CRT.x86.Desktop,version=14.16.27032
6^Microsoft.VisualCpp.CRT.x86.Desktop,version=14.28.29914
6^Microsoft.VisualCpp.CRT.x86.OneCore.Desktop,version=14.16.27023
6^Microsoft.VisualCpp.CRT.x86.OneCore.Desktop,version=14.28.29914
6^Microsoft.VisualCpp.CRT.x86.Store,version=14.16.27032
6^Microsoft.VisualCpp.CRT.x86.Store,version=14.28.29914
6^Microsoft.VisualCpp.DIA.SDK,version=14.16.27027
6^Microsoft.VisualCpp.DIA.SDK,version=14.28.29914
6^Microsoft.VisualCpp.HTMLHelpWorkshop.Msi,version=4.74.8702.0
6^Microsoft.VisualCpp.IFC.X64,version=14.28.29914
6^Microsoft.VisualCpp.IFC.X86,version=14.28.29914
6^Microsoft.VisualCpp.MFC.Headers,version=14.28.29914
6^Microsoft.VisualCpp.MFC.MBCS,version=14.28.29914
6^Microsoft.VisualCpp.MFC.MBCS.Debug,version=14.28.29914
6^Microsoft.VisualCpp.MFC.MBCS.X64,version=14.28.29914
6^Microsoft.VisualCpp.MFC.MBCS.X64.Debug,version=14.28.29914
6^Microsoft.VisualCpp.MFC.Redist.X64,version=14.28.29914
6^Microsoft.VisualCpp.MFC.Redist.X86,version=14.28.29914
6^Microsoft.VisualCpp.MFC.Source,version=14.28.29914
6^Microsoft.VisualCpp.MFC.X64,version=14.28.29914
6^Microsoft.VisualCpp.MFC.X64.Debug,version=14.28.29914
6^Microsoft.VisualCpp.MFC.X86,version=14.28.29914
6^Microsoft.VisualCpp.MFC.X86.Debug,version=14.28.29914
6^Microsoft.VisualCpp.PGO.Headers,version=14.16.27023
6^Microsoft.VisualCpp.PGO.Headers,version=14.28.29914
6^Microsoft.VisualCpp.PGO.X64,version=14.16.27023
6^Microsoft.VisualCpp.PGO.X64,version=14.28.29914
6^Microsoft.VisualCpp.PGO.X86,version=14.16.27023
6^Microsoft.VisualCpp.PGO.X86,version=14.28.29914
6^Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX64,version=14.16.27023,chip=x64
6^Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX64,version=14.28.29910,chip=x64
6^Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX64.Resources,version=14.16.27023,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX64.Resources,version=14.28.29910,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX86,version=14.16.27023,chip=x64
6^Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX86,version=14.28.29910,chip=x64
6^Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX86.Resources,version=14.16.27023,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.Premium.Tools.HostX64.TargetX86.Resources,version=14.28.29910,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.Premium.Tools.HostX86.TargetX64,version=14.16.27023
6^Microsoft.VisualCpp.Premium.Tools.HostX86.TargetX64,version=14.28.29910
6^Microsoft.VisualCpp.Premium.Tools.Hostx86.Targetx64.Resources,version=14.16.27023,language=ko-KR
6^Microsoft.VisualCpp.Premium.Tools.Hostx86.Targetx64.Resources,version=14.28.29910,language=ko-KR
6^Microsoft.VisualCpp.Premium.Tools.HostX86.TargetX86,version=14.16.27023
6^Microsoft.VisualCpp.Premium.Tools.HostX86.TargetX86,version=14.28.29910
6^Microsoft.VisualCpp.Premium.Tools.HostX86.TargetX86.Resources,version=14.16.27023,language=ko-KR
6^Microsoft.VisualCpp.Premium.Tools.HostX86.TargetX86.Resources,version=14.28.29910,language=ko-KR
6^Microsoft.VisualCpp.Props,version=14.28.29914
6^Microsoft.VisualCpp.Props.ARM,version=14.28.29914
6^Microsoft.VisualCpp.Props.ARM64,version=14.28.29914
6^Microsoft.VisualCpp.Props.ATLMFC,version=14.28.29914
6^Microsoft.VisualCpp.Props.IFC,version=14.28.29914
6^Microsoft.VisualCpp.Props.x64,version=14.28.29914
6^Microsoft.VisualCpp.Props.x86,version=14.28.29914
6^Microsoft.VisualCpp.Redist.14,version=14.16.27033.4,chip=x64
6^Microsoft.VisualCpp.Redist.14,version=14.16.27033.4,chip=x86
6^Microsoft.VisualCpp.Redist.14,version=14.28.29914,chip=x64
6^Microsoft.VisualCpp.Redist.14,version=14.28.29914,chip=x86
6^Microsoft.VisualCpp.Redist.14.Latest,version=14.16.27033.4,chip=x64
6^Microsoft.VisualCpp.Redist.14.Latest,version=14.16.27033.4,chip=x86
6^Microsoft.VisualCpp.Redist.14.Latest,version=14.28.29914,chip=x64
6^Microsoft.VisualCpp.Redist.14.Latest,version=14.28.29914,chip=x86
6^Microsoft.VisualCpp.RuntimeDebug.14,version=14.16.27033.1,chip=x64
6^Microsoft.VisualCpp.RuntimeDebug.14,version=14.16.27033.1,chip=x86
6^Microsoft.VisualCpp.RuntimeDebug.14,version=14.28.29914,chip=x64
6^Microsoft.VisualCpp.RuntimeDebug.14,version=14.28.29914,chip=x86
6^Microsoft.VisualCpp.Servicing,version=14.28.29914
6^Microsoft.VisualCpp.Servicing.ATL,version=14.28.29914
6^Microsoft.VisualCpp.Servicing.CAExtensions,version=14.28.29910
6^Microsoft.VisualCpp.Servicing.Compilers,version=14.28.29914
6^Microsoft.VisualCpp.Servicing.CrtHeaders,version=14.28.29912
6^Microsoft.VisualCpp.Servicing.DIASDK,version=14.28.29914
6^Microsoft.VisualCpp.Servicing.MFC,version=14.28.29914
6^Microsoft.VisualCpp.Servicing.Redist,version=14.28.29914
6^Microsoft.VisualCpp.Tools.Common.Utils,version=14.16.27027
6^Microsoft.VisualCpp.Tools.Common.Utils,version=14.28.29910
6^Microsoft.VisualCpp.Tools.Common.Utils.Resources,version=14.16.27027,language=ko-KR
6^Microsoft.VisualCpp.Tools.Common.Utils.Resources,version=14.28.29910,language=ko-KR
6^Microsoft.VisualCpp.Tools.Common.UtilsPrereq,version=16.9.31201.295
6^Microsoft.VisualCpp.Tools.Core.Resources,version=14.16.27027,language=ko-KR
6^Microsoft.VisualCpp.Tools.Core.Resources,version=14.28.29910,language=ko-KR
6^Microsoft.VisualCpp.Tools.Core.x86,version=14.16.27027
6^Microsoft.VisualCpp.Tools.Core.x86,version=14.28.29910
6^Microsoft.VisualCpp.Tools.HostX64.TargetX64,version=14.16.27044,chip=x64
6^Microsoft.VisualCpp.Tools.HostX64.TargetX64,version=14.28.29914,chip=x64
6^Microsoft.VisualCpp.Tools.HostX64.TargetX64.Resources,version=14.16.27044,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.Tools.HostX64.TargetX64.Resources,version=14.28.29914,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.Tools.HostX64.TargetX86,version=14.16.27044,chip=x64
6^Microsoft.VisualCpp.Tools.HostX64.TargetX86,version=14.28.29914,chip=x64
6^Microsoft.VisualCpp.Tools.HostX64.TargetX86.Resources,version=14.16.27044,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.Tools.HostX64.TargetX86.Resources,version=14.28.29914,chip=x64,language=ko-KR
6^Microsoft.VisualCpp.Tools.HostX86.TargetX64,version=14.16.27044
6^Microsoft.VisualCpp.Tools.HostX86.TargetX64,version=14.28.29914
6^Microsoft.VisualCpp.Tools.Hostx86.Targetx64.Resources,version=14.16.27044,language=ko-KR
6^Microsoft.VisualCpp.Tools.Hostx86.Targetx64.Resources,version=14.28.29914,language=ko-KR
6^Microsoft.VisualCpp.Tools.HostX86.TargetX86,version=14.16.27044
6^Microsoft.VisualCpp.Tools.HostX86.TargetX86,version=14.28.29914
6^Microsoft.VisualCpp.Tools.HostX86.TargetX86.Resources,version=14.16.27044,language=ko-KR
6^Microsoft.VisualCpp.Tools.HostX86.TargetX86.Resources,version=14.28.29914,language=ko-KR
6^Microsoft.VisualCpp.VCTip.HostX64.TargetX64,version=14.16.27044,chip=x64
6^Microsoft.VisualCpp.VCTip.HostX64.TargetX86,version=14.16.27044,chip=x64
6^Microsoft.VisualCpp.VCTip.hostX86.targetX64,version=14.16.27044
6^Microsoft.VisualCpp.VCTip.hostX86.targetX86,version=14.16.27044
6^Microsoft.VisualStudio.AppResponsiveness,version=16.9.31004.209
6^Microsoft.VisualStudio.AppResponsiveness.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.AppResponsiveness.Targeted,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.AzureSDK,version=16.9.31004.209
6^Microsoft.VisualStudio.Branding.Community,version=16.9.31019.194,language=ko-KR
6^Microsoft.VisualStudio.BuildTools.Resources,version=15.0.27205.0,language=ko-KR
6^Microsoft.VisualStudio.ClientDiagnostics,version=16.9.31205.134
6^Microsoft.VisualStudio.ClientDiagnostics.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.ClientDiagnostics.Targeted,version=16.9.31205.134,chip=x64
6^Microsoft.VisualStudio.CodeSense.Community,version=16.9.31004.235
6^Microsoft.VisualStudio.CodeSense.Community.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.Community,version=16.9.31205.134
6^Microsoft.VisualStudio.Community.Extra,version=16.9.31004.209
6^Microsoft.VisualStudio.Community.Extra.Resources,version=16.9.31019.194,language=ko-KR
6^Microsoft.VisualStudio.Community.Msi,version=16.9.31004.235
6^Microsoft.VisualStudio.Community.Msi.Resources,version=16.0.28329.73,language=ko-KR
6^Microsoft.VisualStudio.Community.Resources,version=16.9.31004.235,language=ko-KR
6^Microsoft.VisualStudio.Community.x64,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.Community.x86,version=16.9.31004.209,chip=x86
6^Microsoft.VisualStudio.Component.CoreBuildTools,version=15.9.28307.1145
6^Microsoft.VisualStudio.Component.CoreEditor,version=16.1.28811.260
6^Microsoft.VisualStudio.Component.Debugger.JustInTime,version=16.0.28517.75
6^Microsoft.VisualStudio.Component.Graphics.Tools,version=16.0.28625.61
6^Microsoft.VisualStudio.Component.IntelliCode,version=16.9.31201.172
6^Microsoft.VisualStudio.Component.Roslyn.Compiler,version=15.6.27309.0
6^Microsoft.VisualStudio.Component.Roslyn.Compiler,version=16.0.28714.129
6^Microsoft.VisualStudio.Component.Static.Analysis.Tools,version=15.0.26208.0
6^Microsoft.VisualStudio.Component.TestTools.BuildTools,version=15.7.27625.0
6^Microsoft.VisualStudio.Component.TextTemplating,version=16.0.28625.61
6^Microsoft.VisualStudio.Component.VC.ATL,version=16.4.29313.120
6^Microsoft.VisualStudio.Component.VC.ATLMFC,version=16.4.29313.120
6^Microsoft.VisualStudio.Component.VC.CLI.Support,version=16.9.31004.209
6^Microsoft.VisualStudio.Component.VC.CMake.Project,version=15.9.28307.102
6^Microsoft.VisualStudio.Component.VC.CMake.Project,version=16.3.29103.31
6^Microsoft.VisualStudio.Component.VC.CoreBuildTools,version=15.8.27729.1
6^Microsoft.VisualStudio.Component.VC.CoreIde,version=16.9.31004.209
6^Microsoft.VisualStudio.Component.VC.DiagnosticTools,version=16.5.29515.121
6^Microsoft.VisualStudio.Component.VC.Llvm.Clang,version=16.9.31004.209
6^Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset,version=16.3.29207.166
6^Microsoft.VisualStudio.Component.VC.Modules.x86.x64,version=16.0.28625.61
6^Microsoft.VisualStudio.Component.VC.Redist.14.Latest,version=15.6.27406.0
6^Microsoft.VisualStudio.Component.VC.Redist.14.Latest,version=16.5.29515.121
6^Microsoft.VisualStudio.Component.VC.Tools.x86.x64,version=15.9.28230.55
6^Microsoft.VisualStudio.Component.VC.Tools.x86.x64,version=16.9.31004.209
6^Microsoft.VisualStudio.Component.Windows10SDK,version=15.6.27406.0
6^Microsoft.VisualStudio.Component.Windows10SDK.17763,version=15.9.28307.102
6^Microsoft.VisualStudio.Component.Windows10SDK.18362,version=16.1.28829.92
6^Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core,version=16.2.29012.281
6^Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Llvm.Clang,version=16.9.31004.209
6^Microsoft.VisualStudio.ComponentGroup.WebToolsExtensions.CMake,version=16.9.31004.209
6^Microsoft.VisualStudio.Connected,version=16.9.31205.134
6^Microsoft.VisualStudio.Connected.Resources,version=16.9.31205.134,language=ko-KR
6^Microsoft.VisualStudio.CoreEditor,version=16.9.31201.295
6^Microsoft.VisualStudio.CoreEditor.Resources,version=16.0.28714.193,language=ko-KR
6^Microsoft.VisualStudio.Debugger,version=16.9.31205.134
6^Microsoft.VisualStudio.Debugger.BrokeredServices,version=16.9.0.2061901
6^Microsoft.VisualStudio.Debugger.CollectionAgents,version=16.9.31201.50,chip=x64
6^Microsoft.VisualStudio.Debugger.Concord,version=16.9.31201.50
6^Microsoft.VisualStudio.Debugger.Concord.Managed,version=16.9.31201.50
6^Microsoft.VisualStudio.Debugger.Concord.Managed.Resources,version=16.9.31201.50,language=ko-KR
6^Microsoft.VisualStudio.Debugger.Concord.Remote,version=16.9.31201.50,chip=x64
6^Microsoft.VisualStudio.Debugger.Concord.Remote,version=16.9.31201.50,chip=x86
6^Microsoft.VisualStudio.Debugger.Concord.Remote.Resources,version=16.9.31201.50,chip=x64,language=ko-KR
6^Microsoft.VisualStudio.Debugger.Concord.Remote.Resources,version=16.9.31201.50,chip=x86,language=ko-KR
6^Microsoft.VisualStudio.Debugger.Concord.Resources,version=16.9.31201.50,language=ko-KR
6^Microsoft.VisualStudio.Debugger.ImmersiveActivateHelper.Msi,version=16.9.31004.209
6^Microsoft.VisualStudio.Debugger.JustInTime,version=16.2.28915.88
6^Microsoft.VisualStudio.Debugger.JustInTime.Msi,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.Debugger.Managed,version=16.9.31004.209
6^Microsoft.VisualStudio.Debugger.Managed.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.Debugger.Package.DiagHub.Client.VSx86,version=16.9.31205.134
6^Microsoft.VisualStudio.Debugger.Parallel,version=16.9.31004.209
6^Microsoft.VisualStudio.Debugger.Parallel.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.Debugger.Remote,version=16.9.31201.295,chip=x64
6^Microsoft.VisualStudio.Debugger.Remote,version=16.9.31205.134,chip=x86
6^Microsoft.VisualStudio.Debugger.Remote.DiagHub.Client,version=16.9.31205.134,chip=x64
6^Microsoft.VisualStudio.Debugger.Remote.DiagHub.Client,version=16.9.31205.134,chip=x86
6^Microsoft.VisualStudio.Debugger.Remote.Resources,version=16.9.31004.235,chip=x64,language=ko-KR
6^Microsoft.VisualStudio.Debugger.Remote.Resources,version=16.9.31004.235,chip=x86,language=ko-KR
6^Microsoft.VisualStudio.Debugger.Resources,version=16.9.31019.194,language=ko-KR
6^Microsoft.VisualStudio.Debugger.Script,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.Debugger.Script,version=16.9.31004.209,chip=x86
6^Microsoft.VisualStudio.Debugger.Script.Msi,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.Debugger.Script.Resources,version=16.9.31004.209,chip=x64,language=ko-KR
6^Microsoft.VisualStudio.Debugger.Script.Resources,version=16.9.31004.209,chip=x86,language=ko-KR
6^Microsoft.VisualStudio.Debugger.TargetComposition,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.Debugger.TargetComposition,version=16.9.31004.209,chip=x86
6^Microsoft.VisualStudio.Debugger.TimeTravel.Agent,version=2.1.0.5732,chip=x64
6^Microsoft.VisualStudio.Debugger.TimeTravel.Record,version=1.4.0.8100,chip=x64
6^Microsoft.VisualStudio.Debugger.TimeTravel.Runtime,version=2.1.0.5732,chip=x64
6^Microsoft.VisualStudio.Debugger.TimeTravel.Runtime,version=2.1.0.5732,chip=x86
6^Microsoft.VisualStudio.Debugger.VSCodeDebuggerHost,version=16.9.41114.1
6^Microsoft.VisualStudio.DebuggerClient,version=16.9.31019.194
6^Microsoft.VisualStudio.DebuggerClient.Concord,version=16.9.31201.50
6^Microsoft.VisualStudio.DebuggerClient.Concord.Managed,version=16.9.31201.50
6^Microsoft.VisualStudio.DebuggerClient.Concord.Managed.Resources,version=16.9.31201.50,language=ko-KR
6^Microsoft.VisualStudio.DebuggerClient.Concord.Remote,version=16.9.31201.50,chip=x64
6^Microsoft.VisualStudio.DebuggerClient.Concord.Remote.Resources,version=16.9.31201.50,chip=x64,language=ko-KR
6^Microsoft.VisualStudio.DebuggerClient.Concord.Resources,version=16.9.31201.50,language=ko-KR
6^Microsoft.VisualStudio.DebuggerClient.Managed,version=16.9.31004.209
6^Microsoft.VisualStudio.DebuggerClient.Remote,version=16.9.31201.295,chip=x64
6^Microsoft.VisualStudio.DebuggerClient.Remote.Resources,version=16.9.31004.235,chip=x64,language=ko-KR
6^Microsoft.VisualStudio.DebuggerClient.Resources,version=16.9.31019.194,language=ko-KR
6^Microsoft.VisualStudio.Devenv,version=16.9.31205.134
6^Microsoft.VisualStudio.Devenv.Config,version=16.9.31004.235
6^Microsoft.VisualStudio.Devenv.Msi,version=16.0.28329.73
6^Microsoft.VisualStudio.Devenv.Resources,version=16.9.31019.194,language=ko-KR
6^Microsoft.VisualStudio.Devinit,version=16.9.31004.209
6^Microsoft.VisualStudio.Diagnostics.AspNetHelper,version=16.9.31004.209
6^Microsoft.VisualStudio.Diagnostics.AspNetHelper.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.Diagnostics.AspNetHelper.Standard,version=16.9.31004.209
6^Microsoft.VisualStudio.Editors,version=16.8.1.1022101
6^Microsoft.VisualStudio.ExtensionManager,version=16.9.2017.12405
6^Microsoft.VisualStudio.ExtensionManager.Resources,version=16.9.2017.12405,language=ko-KR
6^Microsoft.VisualStudio.FileHandler.Msi,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.FileHandler.Msi,version=16.9.31004.209,chip=x86
6^Microsoft.VisualStudio.Finalizer,version=16.9.31110.138
6^Microsoft.VisualStudio.Graphics.Analyzer,version=16.9.31004.209
6^Microsoft.VisualStudio.Graphics.Analyzer.Resources,version=16.9.31004.235,language=ko-KR
6^Microsoft.VisualStudio.Graphics.Analyzer.Targeted,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.Graphics.Appid,version=16.9.31004.235
6^Microsoft.VisualStudio.Graphics.Appid.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.Graphics.EnableTools,version=16.9.31004.209
6^Microsoft.VisualStudio.Graphics.Msi,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.Graphics.Msi,version=16.9.31004.235,chip=x86
6^Microsoft.VisualStudio.Graphics.Viewers,version=16.9.31004.209
6^Microsoft.VisualStudio.Graphics.Viewers.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.GraphModel,version=16.9.31004.235
6^Microsoft.VisualStudio.GraphModel.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.GraphProvider,version=16.9.31105.61
6^Microsoft.VisualStudio.GraphProvider.Resources,version=16.9.31105.61,language=ko-KR
6^Microsoft.VisualStudio.Initializer,version=16.4.29313.120
6^Microsoft.VisualStudio.InstrumentationEngine,version=1.0.36
6^Microsoft.VisualStudio.IntelliCode,version=2.2.1203.58405
6^Microsoft.VisualStudio.IntelliCode.CSharp,version=1.1.0.2107702
6^Microsoft.VisualStudio.LanguageServer,version=16.9.1203.26323
6^Microsoft.VisualStudio.LanguageServer.Resources,version=16.9.1203.26323,language=ko-KR
6^Microsoft.VisualStudio.LiveShare.VSCore,version=2.0.91.1
6^Microsoft.VisualStudio.LiveShareApi,version=16.9.31004.209
6^Microsoft.VisualStudio.Log,version=16.9.31205.134
6^Microsoft.VisualStudio.Log.Resources,version=16.0.28315.86,language=ko-KR
6^Microsoft.VisualStudio.Log.Targeted,version=16.9.31004.209,chip=x64
6^Microsoft.VisualStudio.MefHosting,version=16.9.227.58203
6^Microsoft.VisualStudio.MefHosting.Resources,version=16.9.227.58203,language=ko-KR
6^Microsoft.VisualStudio.MinShell,version=16.9.31205.134
6^Microsoft.VisualStudio.MinShell.Interop,version=16.9.31004.209
6^Microsoft.VisualStudio.MinShell.Interop.Msi,version=16.2.28917.136
6^Microsoft.VisualStudio.MinShell.Msi,version=16.9.31025.104
6^Microsoft.VisualStudio.MinShell.Msi.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.MinShell.Platform,version=16.9.227.58203
6^Microsoft.VisualStudio.MinShell.Platform.Resources,version=16.9.227.58203,language=ko-KR
6^Microsoft.VisualStudio.MinShell.Resources,version=16.9.31112.23,language=ko-KR
6^Microsoft.VisualStudio.MinShell.x86,version=16.9.31205.134
6^Microsoft.VisualStudio.NativeImageSupport,version=15.9.28307.1300
6^Microsoft.VisualStudio.NativeImageSupport,version=16.9.31110.138
6^Microsoft.VisualStudio.Navigation.RichCodeNav,version=0.1.255.62986
6^Microsoft.VisualStudio.Net.Eula.Resources,version=15.0.27205.0,language=ko-KR
6^Microsoft.VisualStudio.Net.Eula.Resources,version=16.0.28315.86,language=ko-KR
6^Microsoft.VisualStudio.NuGet.Core,version=16.0.50901.0
6^Microsoft.VisualStudio.OpenFolder.VSIX,version=16.9.121.30926
6^Microsoft.VisualStudio.PackageGroup.Community,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.CommunityCore,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.Core,version=16.3.29102.218
6^Microsoft.VisualStudio.PackageGroup.CoreEditor,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.Debugger.Core,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.Debugger.Script,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.Debugger.TimeTravel.Record,version=16.5.29721.120
6^Microsoft.VisualStudio.PackageGroup.DebuggerClient.Core,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.LiveShare.VSCore,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.MinShell,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.MinShell.Interop,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.NuGet,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.Progression,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.TeamExplorer.Common,version=16.9.31130.442
6^Microsoft.VisualStudio.PackageGroup.TestTools.BuildTools,version=15.7.27520.0
6^Microsoft.VisualStudio.PackageGroup.TestTools.CodeCoverage,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.TestTools.Core,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.TestTools.DataCollectors,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.TestTools.Native,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.TestTools.TestPlatform.IDE,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.TestTools.TestPlatform.Legacy,version=16.9.31004.209
6^Microsoft.VisualStudio.PackageGroup.TestTools.TestPlatform.V1.CLI,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.TestTools.TestPlatform.V2.CLI,version=15.0.26208.0
6^Microsoft.VisualStudio.PackageGroup.TestTools.TestPlatform.V2.CLI,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.VC.CoreIDE.Express,version=16.0.28516.191
6^Microsoft.VisualStudio.PackageGroup.VC.CoreIDE.Reduced,version=16.0.28315.86
6^Microsoft.VisualStudio.PackageGroup.VC.Tools.x86,version=15.0.26823.1
6^Microsoft.VisualStudio.PackageGroup.VC.Tools.x86,version=16.4.29313.120
6^Microsoft.VisualStudio.PackageGroup.VsDevCmd,version=15.0.26208.0
6^Microsoft.VisualStudio.PackageGroup.VsDevCmd,version=16.0.28315.86
6^Microsoft.VisualStudio.PerfLib,version=16.9.31201.295
6^Microsoft.VisualStudio.PerformanceProvider,version=16.9.31004.209
6^Microsoft.VisualStudio.Platform.CallHierarchy,version=16.9.227.58203
6^Microsoft.VisualStudio.Platform.CrossRepositorySearch,version=16.9.227.58203
6^Microsoft.VisualStudio.Platform.Editor,version=16.9.227.58203
6^Microsoft.VisualStudio.Platform.NavigateTo,version=16.9.227.58203
6^Microsoft.VisualStudio.Platform.Terminal,version=16.9.227.58203
6^Microsoft.VisualStudio.Product.BuildTools,version=15.9.28307.1300
6^Microsoft.VisualStudio.Product.Community,version=16.9.31205.134
6^Microsoft.VisualStudio.ProjectServices,version=16.9.2.12166
6^Microsoft.VisualStudio.ProjectSystem,version=16.9.579.5755
6^Microsoft.VisualStudio.ProjectSystem.Full,version=16.9.579.5755
6^Microsoft.VisualStudio.ProjectSystem.Query,version=16.9.579.5755
6^Microsoft.VisualStudio.ProTools,version=16.9.31004.209
6^Microsoft.VisualStudio.ProTools.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.ScriptedHost,version=16.9.31201.295
6^Microsoft.VisualStudio.ScriptedHost.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.ScriptedHost.Targeted,version=16.9.31201.295,chip=x64
6^Microsoft.VisualStudio.Setup.Configuration,version=2.5.2141.57745
6^Microsoft.VisualStudio.Setup.Configuration,version=2.7.3111.17308
6^Microsoft.VisualStudio.Setup.WMIProvider,version=2.5.2141.57745
6^Microsoft.VisualStudio.Setup.WMIProvider,version=2.7.3111.17308
6^Microsoft.VisualStudio.StaticAnalysis,version=15.9.28307.705
6^Microsoft.VisualStudio.StaticAnalysis.auxil,version=16.9.31205.134
6^Microsoft.VisualStudio.StaticAnalysis.auxil.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.StaticAnalysis.IDE,version=16.9.31004.235
6^Microsoft.VisualStudio.StaticAnalysis.IDE.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.StaticAnalysis.Resources,version=15.9.28307.421,language=ko-KR
6^Microsoft.VisualStudio.TeamExplorer,version=16.9.31201.3
6^Microsoft.VisualStudio.TestTools.Pex.Common,version=16.9.31019.194
6^Microsoft.VisualStudio.TestTools.Pex.Common.Resources,version=16.9.31019.194,language=ko-KR
6^Microsoft.VisualStudio.TestTools.TeamFoundationClient,version=16.9.31201.248
6^Microsoft.VisualStudio.TestTools.TeamFoundationClient.Resources,version=16.9.31201.248,language=ko-KR
6^Microsoft.VisualStudio.TestTools.TestPlatform.IDE,version=16.9.0.2112406
6^Microsoft.VisualStudio.TestTools.TestPlatform.Legacy.Agent,version=16.5.29721.120
6^Microsoft.VisualStudio.TestTools.TestPlatform.Legacy.Common,version=16.9.31004.209
6^Microsoft.VisualStudio.TestTools.TestPlatform.Legacy.Core,version=16.9.31201.295
6^Microsoft.VisualStudio.TestTools.TestPlatform.Legacy.Core.Resources,version=16.9.31201.295,language=ko-KR
6^Microsoft.VisualStudio.TestTools.TestPlatform.Legacy.Professional,version=16.0.28320.50
6^Microsoft.VisualStudio.TestTools.TestPlatform.Legacy.TestTools,version=16.0.28320.51
6^Microsoft.VisualStudio.TestTools.TestPlatform.Legacy.Tips,version=16.9.31004.209
6^Microsoft.VisualStudio.TestTools.TestPlatform.Legacy.Tips.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.TestTools.TestPlatform.V1.CLI,version=15.9.28307.421
6^Microsoft.VisualStudio.TestTools.TestPlatform.V1.CLI,version=16.9.31004.209
6^Microsoft.VisualStudio.TestTools.TestPlatform.V1.CPP,version=16.9.31201.295
6^Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI,version=15.9.1.2019030503
6^Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI,version=16.9.1.2021022302
6^Microsoft.VisualStudio.TestTools.TestWIExtension,version=16.9.31004.209
6^Microsoft.VisualStudio.TestTools.TestWIExtension.Res,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.TestTools.TP.Legacy.Common.Res,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.TestTools.TP.Legacy.Tips.Common,version=16.5.29721.120
6^Microsoft.VisualStudio.TestTools.TP.Legacy.Tips.Msi,version=16.0.28329.73
6^Microsoft.VisualStudio.TestTools.TP.V1.CLI.Resources,version=15.8.27825.0,language=ko-KR
6^Microsoft.VisualStudio.TestTools.TP.V1.CLI.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.TestTools.TP.V1.CPP.Resources,version=16.9.31201.295,language=ko-KR
6^Microsoft.VisualStudio.TextMateGrammars,version=16.9.227.58203
6^Microsoft.VisualStudio.TextTemplating.Core,version=16.9.31111.6
6^Microsoft.VisualStudio.TextTemplating.Core.Resources,version=16.9.31111.6,language=ko-KR
6^Microsoft.VisualStudio.TextTemplating.Integration,version=16.9.31112.23
6^Microsoft.VisualStudio.TextTemplating.Integration.Resources,version=16.9.31112.23,language=ko-KR
6^Microsoft.VisualStudio.TextTemplating.MSBuild,version=16.9.31111.6
6^Microsoft.VisualStudio.TextTemplating.MSBuild.Resources,version=16.9.31111.6,language=ko-KR
6^Microsoft.VisualStudio.VC.CMake,version=15.9.28107.0
6^Microsoft.VisualStudio.VC.CMake,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.CMake.Client,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.CMake.Client.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.CMake.Project,version=16.9.31201.295
6^Microsoft.VisualStudio.VC.CMake.Project.Resources,version=16.9.31201.295,language=ko-KR
6^Microsoft.VisualStudio.VC.DevCmd,version=15.8.27825.0
6^Microsoft.VisualStudio.VC.DevCmd,version=16.9.31201.295
6^Microsoft.VisualStudio.VC.DevCmd.Resources,version=15.0.26621.2,language=ko-KR
6^Microsoft.VisualStudio.VC.DevCmd.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.ExternalBuildFramework,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.ExternalBuildFramework.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.ATL,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Ide.ATL.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.Base,version=16.9.31201.295
6^Microsoft.VisualStudio.VC.Ide.Base.Resources,version=16.9.31205.134,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.Common,version=16.9.31201.295
6^Microsoft.VisualStudio.VC.Ide.Common.Resources,version=16.4.29409.204,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.Core,version=16.9.31201.295
6^Microsoft.VisualStudio.VC.Ide.Core.VCProjectEngine,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Ide.Core.VCProjectEngine.Resources,version=16.0.28315.86,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.Debugger,version=16.9.31019.194
6^Microsoft.VisualStudio.VC.Ide.Debugger.Concord,version=16.9.31201.50
6^Microsoft.VisualStudio.VC.Ide.Debugger.Concord.Resources,version=16.9.31201.50,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.Debugger.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.Dskx,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Ide.Dskx.Resources,version=16.9.31019.194,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.LanguageService,version=16.9.31205.134
6^Microsoft.VisualStudio.VC.Ide.LanguageService.Resources,version=16.9.31105.61,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.MDD,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Ide.MDD.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.MFC,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Ide.MFC.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.Pro,version=16.0.28320.50
6^Microsoft.VisualStudio.VC.Ide.Pro.Resources,version=16.5.29515.21,language=ko-KR
6^Microsoft.VisualStudio.VC.IDE.Project.Factories.x64,version=16.9.31004.235
6^Microsoft.VisualStudio.VC.IDE.Project.Factories.x86,version=16.9.31004.235
6^Microsoft.VisualStudio.VC.Ide.ProjectSystem,version=16.9.31205.134
6^Microsoft.VisualStudio.VC.Ide.ProjectSystem.Resources,version=16.9.31004.235,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.ResourceEditor,version=16.9.31201.295
6^Microsoft.VisualStudio.VC.Ide.ResourceEditor.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.Ide.VCPkgDatabase,version=16.0.28516.191
6^Microsoft.VisualStudio.VC.Ide.WinXPlus,version=16.0.28320.50
6^Microsoft.VisualStudio.VC.Ide.x64,version=16.9.31201.295,chip=x64
6^Microsoft.VisualStudio.VC.Items.Pro,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Llvm.Base,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Llvm.Clang,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.MSBuild.ARM,version=15.8.27729.1
6^Microsoft.VisualStudio.VC.MSBuild.ARM,version=16.9.31201.105
6^Microsoft.VisualStudio.VC.MSBuild.ARM.v142,version=16.9.31201.105
6^Microsoft.VisualStudio.VC.MSBuild.Base,version=15.9.28307.1063
6^Microsoft.VisualStudio.VC.MSBuild.Base,version=16.9.31201.295
6^Microsoft.VisualStudio.VC.MSBuild.Base.Resources,version=15.9.28307.1063,language=ko-KR
6^Microsoft.VisualStudio.VC.MSBuild.Base.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.MSBuild.Llvm,version=16.9.31201.105
6^Microsoft.VisualStudio.VC.MSBuild.Llvm.Resources,version=16.9.31025.104,language=ko-KR
6^Microsoft.VisualStudio.VC.MSBuild.X64,version=15.8.27729.1
6^Microsoft.VisualStudio.VC.MSBuild.X64,version=16.9.31201.105
6^Microsoft.VisualStudio.VC.MSBuild.X64.v142,version=16.9.31201.105
6^Microsoft.VisualStudio.VC.MSBuild.X86,version=15.8.27729.1
6^Microsoft.VisualStudio.VC.MSBuild.X86,version=16.9.31201.105
6^Microsoft.VisualStudio.VC.MSBuild.x86.v142,version=16.9.31201.105
6^Microsoft.VisualStudio.VC.MSVCDis,version=16.9.31201.295
6^Microsoft.VisualStudio.VC.Templates.CLR,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Templates.CLR.Resources,version=16.0.28714.129,language=ko-KR
6^Microsoft.VisualStudio.VC.Templates.Desktop,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Templates.Desktop.Server,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Templates.General,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Templates.General.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.Templates.General.Server,version=16.9.31004.209
6^Microsoft.VisualStudio.VC.Templates.General.Server.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VC.Templates.UnitTest,version=16.9.31019.194
6^Microsoft.VisualStudio.VC.Templates.UnitTest.Resources,version=16.9.31019.194,language=ko-KR
6^Microsoft.VisualStudio.VC.UnitTest.Desktop.Build.Core,version=16.0.31019.194
6^Microsoft.VisualStudio.VirtualTree,version=16.9.31004.209
6^Microsoft.VisualStudio.VirtualTree.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.VisualC.Utilities,version=16.9.31105.61
6^Microsoft.VisualStudio.VisualC.Utilities.Resources,version=16.9.31105.61,language=ko-KR
6^Microsoft.VisualStudio.VsDevCmd.Core.DotNet,version=15.0.27019.1
6^Microsoft.VisualStudio.VsDevCmd.Core.DotNet,version=16.0.28315.86
6^Microsoft.VisualStudio.VsDevCmd.Core.WinSdk,version=15.8.27729.1
6^Microsoft.VisualStudio.VsDevCmd.Core.WinSdk,version=16.0.28315.86
6^Microsoft.VisualStudio.VsDevCmd.Ext.IntelliCode,version=16.9.31004.209
6^Microsoft.VisualStudio.VsDevCmd.Ext.NetFxSdk,version=15.0.27005.2
6^Microsoft.VisualStudio.VsDevCmd.Ext.NetFxSdk,version=16.9.31004.209
6^Microsoft.VisualStudio.VsWebProtocolSelector.Msi,version=16.9.31004.209
6^Microsoft.VisualStudio.VsWebProtocolSelector.Msi.Resources,version=16.9.31004.209,language=ko-KR
6^Microsoft.VisualStudio.WebSiteProject.DTE,version=16.9.31004.209
6^Microsoft.VisualStudio.WebTools,version=16.9.31004.209
6^Microsoft.VisualStudio.WebTools.MSBuild,version=16.0.28315.86
6^Microsoft.VisualStudio.WebTools.MSBuild.Resources,version=16.0.28516.191,language=ko-KR
6^Microsoft.VisualStudio.WebTools.Resources,version=16.9.31019.194,language=ko-KR
6^Microsoft.VisualStudio.WebTools.WSP.FSA,version=16.9.31004.209
6^Microsoft.VisualStudio.WebTools.WSP.FSA.Resources,version=16.5.29813.95,language=ko-KR
6^Microsoft.VisualStudio.WebToolsExtensions,version=16.9.693.2781
6^Microsoft.VisualStudio.WebToolsExtensions.Resources,version=16.9.693.2781,chip=neutral,language=ko-KR
6^Microsoft.VisualStudio.Workload.CoreEditor,version=16.9.31004.209
6^Microsoft.VisualStudio.Workload.MSBuildTools,version=15.7.27625.0
6^Microsoft.VisualStudio.Workload.NativeDesktop,version=16.9.31004.209
6^Microsoft.VisualStudio.Workload.VCTools,version=15.9.28307.102
6^Microsoft.VS.VC.MSBuild.X64.Resources,version=15.0.26621.2,language=ko-KR
6^Microsoft.VS.VC.MSBuild.X64.Resources,version=16.5.29514.35,language=ko-KR
6^Microsoft.WebTools.DotNet.Core.ItemTemplates,version=16.9.5.22377
6^Microsoft.WebTools.DotNet.Core.ItemTemplates.Resources,version=16.9.5.22377,chip=neutral,language=ko-KR
6^Microsoft.WebTools.Shared,version=16.9.693.2781
6^Microsoft.WebTools.Shared.Resources,version=16.9.693.2781,chip=neutral,language=ko-KR
6^Microsoft.Windows.UniversalCRT.Redistributable.Msi,version=10.0.26624
6^MLGen,version=2.4
6^MS.VS.TestTools.TestPlatform.Legacy.TestTools.Resources,version=16.4.29411.138,language=ko-KR
6^SQLCommon,version=16.0.62103.10080
6^SQLCommon.Resources,version=16.0.62103.10080,language=ko-KR
6^SQLiteCore,version=16.4.29409.204
6^SQLiteCore.Targeted,version=16.4.29409.204,chip=x64
6^sqlsysclrtypes,version=16.0.62103.10080,chip=x64,language=ko-KR
6^sqlsysclrtypes,version=16.0.62103.10080,chip=x86,language=ko-KR
6^Win10SDK_10.0.17763,version=10.0.17763.2
7^Installers
7^Redistributable
8^10.1.0.0
6^Win10SDK_10.0.18362,version=10.0.18362.0
7^Installers
7^Redistributable
8^10.1.0.0
6^_bootstrapper
7^vs_installer
6^_Channels
7^4CB340F5
7^A0FE1051
6^_Instances
7^3e50e936
7^93fa7fc0
5^Setup
6^x64
6^x86
5^SetupWMI
6^x64
6^x86
4^WDF
4^Windows
5^AppRepository
5^Caches
5^ClipSVC
6^Archive
7^Apps
7^KeyHolder
6^GenuineTicket
6^Import
6^Install
7^Apps
7^Migration
6^Migration
5^DeviceMetadataCache
6^dmrccache
7^downloads
5^DeviceMetadataStore
6^en-US
5^GameExplorer
5^LfSvc
5^Models
5^OneSettings
5^PackagedEventProviders
5^Parental Controls
6^settings
5^Power Efficiency Diagnostics
5^RetailDemo
6^OfflineContent
7^Microsoft
8^Content
9^Neutral
7^Packages
5^Ringtones
5^Sqm
6^Manifest
6^Sessions
6^Upload
5^Start Menu
6^Programs
7^7-Zip
7^Accessibility
7^Accessories
8^System Tools
7^Administrative Tools
7^AIMP
7^CCleaner
7^Classic Shell
7^CodeBlocks
7^CodeLite
7^Cygwin
7^DBeaver Community
7^Debugging Tools for Windows (x64)
7^Foxit Reader
7^Git
7^HxD Hex Editor
7^INCAInternet
7^IncrediBuild
7^Maintenance
7^Microsoft Office 도구
7^nexusfile
7^Node.js
7^Oracle Database 11g Express Edition
8^Get Help
7^Python 3.9
7^Revo Uninstaller
7^SASM
7^StartUp
7^System Tools
7^TortoiseGit
7^Typora
7^UltraISO
7^VideoLAN
7^Visual Studio 2017
8^Visual Studio Tools
9^VC
7^Visual Studio 2019
8^Visual Studio Tools
9^VC
7^Windows Kits
8^Application Verifier (X64)
8^Application Verifier (X86)
8^Windows App Certification Kit
8^Windows Software Development Kit
7^Windows PowerShell
7^WinMerge
7^wxFormBuilder
7^꿀뷰
7^반디집
7^파인 이지(ez) 다운로더
7^한글과컴퓨터
8^한컴오피스 2018
6^프로그램
7^7-Zip
7^Accessibility
7^Accessories
8^System Tools
7^Administrative Tools
7^AIMP
7^CCleaner
7^Classic Shell
7^CodeBlocks
7^CodeLite
7^Cygwin
7^DBeaver Community
7^Debugging Tools for Windows (x64)
7^Foxit Reader
7^Git
7^HxD Hex Editor
7^INCAInternet
7^IncrediBuild
7^Maintenance
7^Microsoft Office 도구
7^nexusfile
7^Node.js
7^Oracle Database 11g Express Edition
8^Get Help
7^Python 3.9
7^Revo Uninstaller
7^SASM
7^StartUp
7^System Tools
7^TortoiseGit
7^Typora
7^UltraISO
7^VideoLAN
7^Visual Studio 2017
8^Visual Studio Tools
9^VC
7^Visual Studio 2019
8^Visual Studio Tools
9^VC
7^Windows Kits
8^Application Verifier (X64)
8^Application Verifier (X86)
8^Windows App Certification Kit
8^Windows Software Development Kit
7^Windows PowerShell
7^WinMerge
7^wxFormBuilder
7^꿀뷰
7^반디집
7^파인 이지(ez) 다운로더
7^한글과컴퓨터
8^한컴오피스 2018
5^SystemData
6^S-1-5-21-202876481-3492179296-1380198395-1001
7^ReadOnly
8^LockScreen_O
8^LockScreen_W
5^Templates
5^WER
6^ReportArchive
7^AppCrash_codeblocks.exe_b5c9bfacdf44adcc713171b616143d3177af6681_9c3f2c2c_b41a3958-062b-4af0-a317-b6b85badb1ee
7^AppCrash_downloader.exe_725ebf5dfd8b6ae47a62dedef219533af97ac_3e677fcb_36baa170-3ff5-4e35-b686-0afc69115c13
7^AppCrash_downloader.exe_725ebf5dfd8b6ae47a62dedef219533af97ac_3e677fcb_c3ce78d9-83da-494c-a874-5c173a1587b9
7^AppCrash_downloader.exe_c0252a37741513ae24678c358f1bb570da91a52c_3e677fcb_5fa2205a-2e83-4774-8935-861137b1b924
7^AppCrash_downloader.exe_eab1b07ccb3a29316f4b7e9b36cc16353b1e5cd_3e677fcb_1e192c15-19f2-4519-8021-3702a5ec3b67
7^AppCrash_downloader.exe_eab1b07ccb3a29316f4b7e9b36cc16353b1e5cd_3e677fcb_6d5bd1ea-9d3e-4b77-83a1-913286c25047
7^AppCrash_FileSunDown.exe_1c3cc5fba55ea2af7d426a4e66972bcde34de42_f97d69d1_f39a17cc-2406-46bb-87e6-a6fb2a6b15fd
7^AppCrash_FileSunDown.exe_64412ce4e82239427f5c67338887c5279dc81_f97d69d1_fcd82848-af37-4789-9459-52ddbf419450
7^AppCrash_FileSunDown.exe_73883196c148b26af6bbec3ea8b6d8fbb22de6_f97d69d1_eadfbb92-b754-47d6-b5a8-3c8d33712368
7^AppCrash_FileSunDown.exe_7bb1fdd47faf138942fceaf2389990bb3b6c802e_f97d69d1_188d06a9-f9f4-4c8e-b722-1edd39d45e56
7^AppCrash_FileSunDown.exe_9d5418e18d5e7e664f98919ccd75fc0ad9648_f97d69d1_bef37f73-8e95-4d89-8f9a-671e97408090
7^AppCrash_SHWFiles.exe_67e821e3c68cc86c2043505d8313c43918c1e1ed_bebc425e_1e9e5815-948a-436d-ad25-9860a1077d2e
7^AppCrash_SHWFiles.exe_67e821e3c68cc86c2043505d8313c43918c1e1ed_bebc425e_741d60fb-fe49-42f9-b2db-c63ed5c2710b
7^AppCrash_SHWFiles.exe_67e821e3c68cc86c2043505d8313c43918c1e1ed_bebc425e_8c1cffdc-60ad-4eb3-8a96-6851895496c8
7^AppCrash_SHWFiles.exe_701f11e17d4c5c1ff95bb7fca776be78a5845298_4d2f75e6_aeda1222-588e-4364-aee6-79220a74433b
7^AppCrash_SHWFiles.exe_701f11e17d4c5c1ff95bb7fca776be78a5845298_4d2f75e6_ff96855c-aaf6-4047-9b2d-f782eef1d232
7^AppCrash_SHWSYSMon2.exe_599cc33722a5bd4eada091f9f93e97123440da_b591ac2f_a583b1f4-7998-40e2-aba3-76dc1c1d0771
7^AppCrash_SHWSYSMon2.exe_67bbb19b64f328c5479287ffa72adc2e64a1ed_f9e3236e_eede629f-8441-49d5-9940-606c4d7a02a9
7^AppCrash_SHWSYSMon2.exe_95e3cb7768166f1a7965fffbddf2bccc78ab3f9_2e82c2de_1a15a5fd-810a-42a8-9b1b-9a484606b1c3
7^AppCrash_SHWSYSMon2.exe_aa7f778a5a637c13751ae9dc9a2a16ebb71ad3_fbf834f2_151269e3-db2f-485d-a978-7ad651c9ff2f
7^AppCrash_SHWSYSMon2.exe_ac3be0d1ed61eaad9a8e5fec406cfc150f028_9b73dc52_8b7d3490-60ba-444e-a4ee-2cfa229d0ae2
7^AppCrash_SHWSYSMon2.exe_cd1129c75d7ee33aa478fbba6895ab2ca995c39_8a7c1f02_6f24c9b7-4f69-49f0-8efa-f1ac0518fcbb
7^AppCrash_SHWSYSMon2.exe_e9c13547c6861eb52c297de5ff9d7dcf89672a_5c415ebb_5f25ccff-995d-4090-a597-5bd1cdf7eb1a
7^AppCrash_SHWSYSMon2.exe_f6f2a93498bcd71553b9119be6eb2127a95b9ef_2736640e_12fe0890-5996-4bcc-8dd4-4e6394d5bf12
7^Critical_10.0.19041.1022__b0f14a2fdb0ad12dca9c36b770d6e4ba33c24_00000000_cbcd22d5-a9dd-47fc-a23c-e2fc36a8a84d
7^Critical_10.0.19041.1081__692c63f61f7a2941b74cd1a4eb6af190c878f059_00000000_6c4a07ac-9668-4d03-baa7-9df8c3af1a80
7^Critical_10.0.19041.985_1_c121d4fff316c67767a8cebc783cc6dbb8a4053_00000000_ba97554d-1e8f-44ef-8902-6803fb28f832
7^NonCritical_0x800106ba_8535e4db4591a67c2a5af06b1653e6441467ebd1_00000000_a9b9506c-bbb7-4fcc-b37d-9e9aeb7bea70
7^NonCritical_0x800106ba_a6d7b247f235643b861dea5e2c1c4ce64b138d_00000000_a977be7c-06f2-48d8-b79a-11b92a091f9d
7^NonCritical_0x800705b4_16684cf294ba9546136df9e7729ec3faaebc167_00000000_3579d409-37b2-4327-bb4b-c92379b5b954
7^NonCritical_0x800705b4_834e67ef5dfaa3db77bd35dfa491b984ce0877_00000000_43fe8084-1fcc-4df2-9b83-5b5395e2ad06
7^NonCritical_0x800705b4_883f479f3df374c14f999f115b3393a9ae79f31b_00000000_9af35282-d2ad-4d8a-8556-b9c012cd3df0
7^NonCritical_0x800705b4_8ff4699166d51bbdca0cb8bd9fb9d7cf63208c_00000000_823489e1-33a6-4077-9326-e1cd0b16ebec
7^NonCritical_0x800705b4_91c7b33b4f153dce8b456c22b58cae4241f7f5b4_00000000_b9eec30c-7949-48ef-bec3-d4f776da6332
7^NonCritical_0x800705b4_cdfb3cd7f18ece7fa10b61547c2db0e5dcda3e_00000000_e6881df4-74c5-4882-84a0-d7d55c33fe46
7^NonCritical_0x800705b4_dc266321c35554e8c3bb73ddb7efac9f28d8620_00000000_6faa2345-64be-44dd-b347-335b0cca93d7
7^NonCritical_0x80070666_83e2fe1dba7ffd63961dbca8f421cf5af21c932f_00000000_466ec83c-9869-4289-b483-bed170e049a8
7^NonCritical_0x80070666_83e2fe1dba7ffd63961dbca8f421cf5af21c932f_00000000_88960dc7-fcf4-4260-bfdd-0d6134ce96fa
7^NonCritical_0x80070666_c8795a817232d0c2752a7c45c334bde78b33bfd_00000000_02afa15d-13d3-4efd-be7a-f04faead33ef
7^NonCritical_0x80070666_c8795a817232d0c2752a7c45c334bde78b33bfd_00000000_22dbb2aa-6deb-475f-8071-6106c89167c9
7^NonCritical_0x80070666_c8795a817232d0c2752a7c45c334bde78b33bfd_00000000_51ce37e2-032b-4a87-b159-a072c851a072
7^NonCritical_80004004_1cc8b01a279746ef6b2ccf42faf888e3e643dac3_00000000_95c48d21-9c26-40f3-8570-f9884547365a
7^NonCritical_setup.exe_b9ddd4c45b6b529adaf88f0eedaa3cc8a6ee15b_00000000_20f3a1cb-61d2-4d66-b61c-813a41962b78
7^NonCritical_Update;ScanForUp_96eb8fbfb349da433390616aa37e4e478f6532f_00000000_d36a47e5-fbf8-4b96-8bd7-d19480d7140d
7^NonCritical_Update;_896cc2517548b2748311d83c3899f68dad27ea_00000000_035a7e83-8506-401c-b3ca-457dc90598f8
7^NonCritical_Update;_cc8a96d37ee83fa13dcca1c37ed8bc6241795_00000000_f8e71107-6479-48e6-bbbf-fb8a0ee78d27
6^ReportQueue
6^Temp
5^wfp
4^Windows Defender
5^Clean Store
5^Definition Updates
6^Backup
6^Default
6^NisBackup
6^StableEngineEtwLocation
6^Updates
6^{DF5A7C48-F7B8-4A1B-B168-572A6D41FD08}
5^Features
5^LocalCopy
5^Network Inspection System
5^Platform
6^4.18.2105.5-0
7^af-ZA
7^am-ET
7^ar-SA
7^as-IN
7^az-Latn-AZ
7^bg-BG
7^bn-IN
7^bs-Latn-BA
7^ca-ES
7^ca-ES-valencia
7^cs-CZ
7^cy-GB
7^da-DK
7^de-DE
7^Drivers
7^el-GR
7^en-GB
7^en-US
7^es-ES
7^es-MX
7^et-EE
7^eu-ES
7^fa-IR
7^fi-FI
7^fil-PH
7^fr-CA
7^fr-FR
7^ga-IE
7^gd-GB
7^gl-ES
7^gu-IN
7^he-IL
7^hi-IN
7^hr-HR
7^hu-HU
7^id-ID
7^is-IS
7^it-IT
7^ja-JP
7^ka-GE
7^kk-KZ
7^km-KH
7^kn-IN
7^ko-KR
7^kok-IN
7^lb-LU
7^lo-LA
7^lt-LT
7^lv-LV
7^mi-NZ
7^mk-MK
7^ml-IN
7^mr-IN
7^ms-MY
7^mt-MT
7^nb-NO
7^ne-NP
7^nl-NL
7^nn-NO
7^or-IN
7^pa-IN
7^pl-PL
7^Powershell
7^pt-BR
7^pt-PT
7^quz-PE
7^ro-RO
7^ru-RU
7^sk-SK
7^sl-SI
7^sq-AL
7^sr-Cyrl-BA
7^sr-Cyrl-RS
7^sr-Latn-RS
7^sv-SE
7^ta-IN
7^te-IN
7^th-TH
7^tr-TR
7^tt-RU
7^ug-CN
7^uk-UA
7^ur-PK
7^vi-VN
7^X86
8^en-US
8^ko-KR
7^zh-CN
7^zh-TW
6^4.18.2106.6-0
7^af-ZA
7^am-ET
7^ar-SA
7^as-IN
7^az-Latn-AZ
7^bg-BG
7^bn-IN
7^bs-Latn-BA
7^ca-ES
7^ca-ES-valencia
7^cs-CZ
7^cy-GB
7^da-DK
7^de-DE
7^Drivers
7^el-GR
7^en-GB
7^en-US
7^es-ES
7^es-MX
7^et-EE
7^eu-ES
7^fa-IR
7^fi-FI
7^fil-PH
7^fr-CA
7^fr-FR
7^ga-IE
7^gd-GB
7^gl-ES
7^gu-IN
7^he-IL
7^hi-IN
7^hr-HR
7^hu-HU
7^id-ID
7^is-IS
7^it-IT
7^ja-JP
7^ka-GE
7^kk-KZ
7^km-KH
7^kn-IN
7^ko-KR
7^kok-IN
7^lb-LU
7^lo-LA
7^lt-LT
7^lv-LV
7^mi-NZ
7^mk-MK
7^ml-IN
7^mr-IN
7^ms-MY
7^mt-MT
7^nb-NO
7^ne-NP
7^nl-NL
7^nn-NO
7^or-IN
7^pa-IN
7^pl-PL
7^Powershell
7^pt-BR
7^pt-PT
7^quz-PE
7^ro-RO
7^ru-RU
7^sk-SK
7^sl-SI
7^sq-AL
7^sr-Cyrl-BA
7^sr-Cyrl-RS
7^sr-Latn-RS
7^sv-SE
7^ta-IN
7^te-IN
7^th-TH
7^tr-TR
7^tt-RU
7^ug-CN
7^uk-UA
7^ur-PK
7^vi-VN
7^X86
8^en-US
8^ko-KR
7^zh-CN
7^zh-TW
5^Quarantine
5^Scans
5^Support
4^Windows Defender Advanced Threat Protection
5^Cache
5^Cyber
5^DataCollection
5^Downloads
5^Temp
6^PSScriptOutputs
5^Trace
4^Windows NT
5^MSFax
5^MSScan
4^Windows Security Health
5^Health Advisor
5^Logs
4^WinMSIPC
5^Server
4^WPD
4^WwanSvc
5^DMProfiles
5^Profiles
4^XboxLive
5^NSALCache
3^Microsoft OneDrive
4^setup
3^Microsoft Visual Studio
3^Mozilla
4^updates
3^Package Cache
4^{0063AF94-397B-9C64-1C71-D404B27C5D96}v10.1.17763.132
5^Installers
4^{00B12DF9-5428-9406-DE2C-8E8A1A062B05}v10.1.17763.132
5^Installers
4^{0C0FBC09-C0AA-4B66-92BF-E321BC8C9FA5}v3.9.4150.0
4^{10CA1677-8F02-3131-F25C-780BAB52E468}v10.1.18362.1
5^Installers
4^{110B5402-97D4-DDA2-7B42-665D8325A44F}v10.1.17763.132
5^Installers
4^{126dedf0-cc0e-4b48-9ece-806b0e437195}
4^{12B4CAFF-F2FA-422B-B30C-2265217D8CF8}v3.9.7398.0
4^{13952D7A-B7B3-F4F8-5F29-5CD18E8168B7}v10.1.18362.1
5^Installers
4^{13A4EE12-23EA-3371-91EE-EFB36DDFFF3E}v12.0.21005
5^packages
6^vcRuntimeMinimum_x86
4^{154EEEB2-18D9-4FD5-EDE1-6D0B318FAC53}v10.1.18362.1
5^Installers
4^{15E06EC7-2755-BD07-45AD-98DF1679A6BE}v10.1.18362.1
5^Installers
4^{166BCCDD-48C1-8103-A7E7-0F3DE471223D}v10.1.18362.1
5^Installers
4^{1b5476d9-ab8e-4b0d-b004-059a1bd5568b}
4^{20C00582-BD18-B599-CF98-61011567D747}v10.1.18362.1
5^Installers
4^{21514D7D-4124-E52E-8483-727380B855D7}v10.1.18362.1
5^Installers
4^{217E19C8-ACC0-C7ED-AB69-A30F3F96C625}v10.1.18362.1
5^Installers
4^{21F4DE3E-CE64-584E-BD74-2D1765EB39DE}v10.1.18362.1
5^Installers
4^{238F56B7-7D14-F8EB-3F4D-8CFF18C19E2B}v10.1.18362.1
5^Installers
4^{250D5341-0879-4016-399C-BBCD87B80E95}v10.1.18362.1
5^Installers
4^{29B915AE-013F-151F-3E61-67F7363C3A09}v10.1.17763.132
5^Installers
4^{2DD06060-C61D-7C3A-AA55-6E3FD9493D61}v10.1.17763.132
5^Installers
4^{2E65BC05-C532-4BD6-ACDD-3CFDE86F5E36}v3.9.4150.0
4^{2E6C6299-BF5F-379D-55F2-8FD3367F5918}v10.1.18362.1
5^Installers
4^{30AD20A4-1FFF-2632-4555-EFAF9D8A32CD}v10.1.18362.1
5^Installers
4^{323350A8-D3DC-2F8C-2976-E59E2C132B74}v10.1.17763.132
5^Installers
4^{34B51780-922E-5CBF-C16F-13F0A9502267}v10.1.18362.1
5^Installers
4^{36AA7E63-76E9-E591-C985-272415268810}v10.1.17763.132
5^Installers
4^{36AE12FB-4349-6EAA-B6E4-5F4E06FA8AE8}v10.1.18362.1
5^Installers
4^{39692B57-0BA8-2197-8BC5-4108DFB8475A}v10.1.18362.1
5^Installers
4^{39EDCC7D-7B63-5D99-C053-C8CDF02DC5ED}v10.1.18362.1
5^Installers
4^{3A98BFB1-16A6-576B-FFC8-7FEF26B40DBA}v10.1.18362.1
5^Installers
4^{3CEE8EB6-538E-DDA2-51A5-842ECE6CE1E8}v10.1.18362.1
5^Installers
4^{3DC4086C-B365-3DE4-878B-659DEB72904E}v10.1.18362.1
5^Installers
4^{42365A3A-622A-4EED-A727-FE192A794AFD}v14.28.29914
5^packages
6^vcRuntimeMinimum_x86
4^{43d1ce82-6f55-4860-a938-20e5deb28b98}
4^{441FA049-A2AB-7E8D-375D-5C9720CD3325}v10.1.17763.132
5^Installers
4^{452ABC9E-731E-71B2-8824-C5B2595370AF}v10.1.18362.1
5^Installers
4^{455DF12C-7D43-4EFF-AE2F-43C8AF2817A3}v14.28.29914
5^packages
6^vcRuntimeMinimum_amd64
4^{492AAE4A-619E-64BF-6173-DB4E25D67533}v10.1.17763.132
5^Installers
4^{4CA7ABF1-DB68-0F9E-5AD9-58550198D0AC}v10.1.18362.1
5^Installers
4^{51ACC3C5-D131-0916-3F0C-59455F32E6B0}v10.1.17763.132
5^Installers
4^{52CE7A43-B499-5F4B-A525-AA8794D3580F}v10.1.18362.1
5^Installers
4^{540ADDB0-7A37-9B99-3568-FD1EA33D3B38}v10.1.18362.1
5^Installers
4^{54140689-B7DB-B9CF-537D-8FEB279410F9}v10.1.18362.1
5^Installers
4^{54FE4D23-11A2-F1C4-76E9-79C8FB40A4A1}v10.1.18362.1
5^Installers
4^{58770E7F-37C0-70F9-6CBF-2B18503B0EE0}v10.1.17763.132
5^Installers
4^{5A23DBE2-A05C-4A9C-9C17-EA88BF5D7B43}v14.28.29914
5^packages
6^vcRuntimeAdditional_amd64
4^{5C3F08FC-E0D4-6C94-90EF-72DE63DDA885}v10.1.18362.1
5^Installers
4^{5D60A4EF-6EDF-AAF4-F0F0-49FDD40176B8}v10.1.18362.1
5^Installers
4^{5F56BF12-0818-B58A-5862-939784E12F8B}v10.1.18362.1
5^Installers
4^{5F577A45-3C65-352B-061D-D6A57F05402C}v10.1.17763.132
5^Installers
4^{5FAF2ED2-CA24-0313-8CAF-C28DEE421200}v10.1.18362.1
5^Installers
4^{5FE0ED33-1291-464D-B134-03BC540050E0}v7.11.0
4^{5fe95b9d-9219-4d8b-a031-71323ae48a81}
4^{6031457b-1e35-46a2-9ae4-516ac306286b}
4^{63AAA877-5536-9481-2385-28A082100D78}v10.1.18362.1
5^Installers
4^{65E9398F-77A0-8681-026C-8CF092A71F11}v10.1.18362.1
5^Installers
4^{66483041-F590-EC46-4AF0-EE39C62FB680}v10.1.18362.1
5^Installers
4^{67EE3804-9642-62BA-EBF1-B1561FB4ECBE}v10.1.18362.1
5^Installers
4^{6A96DEED-D0D8-6DD0-21BD-7D8F60714854}v10.1.18362.1
5^Installers
4^{6B03A6A4-643C-57CE-CA6F-4E19BF47497A}v10.1.18362.1
5^Installers
4^{6B37CC5B-78DF-5050-2215-68479716A587}v10.1.18362.1
5^Installers
4^{6C961B30-A670-8A05-3BFE-3947E84DD4E4}v10.1.17763.132
5^Installers
4^{6E3528B9-92A6-A48A-AE84-890E0E5DE9BB}v10.1.18362.1
5^Installers
4^{6EEDDD9D-BF7B-8229-92B4-89DFCF7481ED}v10.1.18362.1
5^Installers
4^{6F54BF87-2EE6-FA6D-431D-33A665992D49}v10.1.18362.1
5^Installers
4^{6FF4EDB8-56EA-640C-47CA-54C845F7D273}v10.1.17763.132
5^Installers
4^{716AE8F2-1BE3-7657-DF6B-F23DEEC75AF9}v10.1.17763.132
5^Installers
4^{73681F86-CD86-4208-572F-959B45430B04}v10.1.18362.1
5^Installers
4^{74CBC330-ED16-31B9-E8BE-0C6A8E67DE32}v10.1.18362.1
5^Installers
4^{771C9DEF-7C0B-85DA-6426-7A20F06BEC94}v10.1.17763.132
5^Installers
4^{785711EA-DD49-D232-BB29-D48350CC458F}v10.1.17763.132
5^Installers
4^{795E8F11-37DE-611E-921E-7D70BE09BF7B}v10.1.18362.1
5^Installers
4^{7D225043-6CC5-7B56-11DD-AFF90E4C1C0C}v10.1.17763.132
5^Installers
4^{7E898893-9C42-A572-7F57-FDE55CE812F7}v10.1.17763.132
5^Installers
4^{7EF010FF-7800-28BA-FF49-2D219EC7BA82}v10.1.18362.1
5^Installers
4^{8308EFA9-D647-6BF4-6525-349091FBD528}v10.1.17763.132
5^Installers
4^{8329C3A0-8582-D1C2-67FF-800654BFDF45}v10.1.17763.132
5^Installers
4^{847D4DAF-0182-265B-324F-406462E8A90D}v10.1.18362.1
5^Installers
4^{86ADBBAE-77AE-FA26-7C17-802AE28AC316}v10.1.18362.1
5^Installers
4^{86FD19A0-F018-465C-B8C9-02EA01D35A4B}v3.9.4150.0
4^{8E3AE0EF-D067-700C-BDB4-10D5552155DC}v10.1.18362.1
5^Installers
4^{8F21D4CD-9CB4-2648-EECC-60147DE7B32D}v10.1.18362.1
5^Installers
4^{918A448F-59E8-FBF5-B087-D3F07160C7E0}v10.1.18362.1
5^Installers
4^{929C5E30-584A-9E44-2C03-08AA27927317}v10.1.17763.132
5^Installers
4^{929FBD26-9020-399B-9A7A-751D61F0B942}v12.0.21005
5^packages
6^vcRuntimeAdditional_amd64
4^{942262C5-DA88-830D-7140-C5BCC896DD60}v10.1.17763.132
5^Installers
4^{995DDD4F-928C-4EBA-9702-E7CD3F6A7A9D}v10.1.18362.1
5^Installers
4^{9A0DC6A1-E91D-EB94-FB4D-41DDDE8A225D}v10.1.17763.132
5^Installers
4^{9C61E6D2-C43E-6746-B519-6185558C4A24}v10.1.18362.1
5^Installers
4^{9D5486B4-7458-1A53-E92F-8CFD4AF85D4B}v10.1.17763.132
5^Installers
4^{9DA29C3D-9E36-AC22-59C8-FFCF413DC068}v10.1.18362.1
5^Installers
4^{9F7B0D96-881D-8850-C303-43F3A08E6902}v10.1.18362.1
5^Installers
4^{A128C4CE-88C8-8BDF-FBE9-A517979E0BDD}v10.1.17763.132
5^Installers
4^{A5174AE6-3704-EE0A-BEFF-21BC5275BA02}v10.1.18362.1
5^Installers
4^{A5EF45C5-FA27-7E8F-1AE8-E3D39BAC779E}v10.1.18362.1
5^Installers
4^{A749D8E6-B613-3BE3-8F5F-045C84EBA29B}v12.0.21005
5^packages
6^vcRuntimeMinimum_amd64
4^{A8B548F5-D495-BB71-F673-2D48FD7E764C}v10.1.17763.132
5^Installers
4^{A8C63C1D-BCF8-4446-AFAA-AE21DDA1DBEF}v3.9.4150.0
4^{AC8F20B3-36BB-DE22-CA37-43BC967B3F47}v10.1.17763.132
5^Installers
4^{AE5CE40F-6C6D-C95F-FD37-D9EF7093CA99}v10.1.17763.132
5^Installers
4^{B047C746-63E8-41C7-A5C0-7ABD390CF3E6}v10.1.17763.132
5^Installers
4^{B27BC1FC-8474-9E32-73C2-6F7CD58AD1E3}v10.1.17763.132
5^Installers
4^{B38CF8FF-C0D9-B11D-6484-B95A81C72DDC}v10.1.17763.132
5^Installers
4^{B4A7994D-DBA1-8B4D-621A-03EE52CF838A}v10.1.18362.1
5^Installers
4^{B6EADAE4-6411-468F-A754-9E716C296A5A}v7.11.0
4^{BA610F2C-C1FA-0A65-2B4D-8272223AC061}v10.1.17763.132
5^Installers
4^{BD8C6100-7C7D-48DD-93BA-69F6828213FE}v14.28.29914
5^packages
6^vcRuntimeAdditional_x86
4^{BFC2CA21-326B-90D1-B0E5-F1327411D4A5}v10.1.17763.132
5^Installers
4^{C13D21F1-E9A3-FB93-18C4-B905FB47F122}v10.1.18362.1
5^Installers
4^{C1C8121A-6BDE-478E-3685-C09F9287D6F0}v10.1.17763.132
5^Installers
4^{C625291F-C4B5-45A7-B946-FFAB8535A64A}v3.9.4150.0
4^{C971A14A-F045-BD6A-C670-05C7B74A37FE}v10.1.17763.132
5^Installers
4^{CA7A8A65-AB2E-43AA-4110-10C50115E211}v10.1.17763.132
5^Installers
4^{CB19DBA2-C210-5646-9522-695A1317CD34}v10.1.17763.132
5^Installers
4^{CCD8CD39-7BDE-46B9-9222-336226D0C346}v3.9.4150.0
4^{CE83D0BD-418A-F3D1-D6CE-687E96D1EBD0}v10.1.17763.132
5^Installers
4^{CEDD7BE6-97B5-9AE8-57C0-B390E0C4328F}v10.1.18362.1
5^Installers
4^{CF9E64F9-E33C-47AF-BF3F-F0C0D5B02A44}v11.0.0.613
4^{D5076D33-101B-4402-AAC0-001C6D74D9AB}v3.9.4150.0
4^{D5B8B2F7-680B-B6D4-6353-377C73C0F8A8}v10.1.17763.132
5^Installers
4^{D8D430E7-0DCE-418C-A937-735F329C1AD8}v3.9.4150.0
4^{DAED8629-A799-B67F-9751-F3A1C60EE335}v10.1.17763.132
5^Installers
4^{DB4DB790-64DD-1902-4BF2-833B3B6DBCA1}v10.1.18362.1
5^Installers
4^{DDAF4CFD-D635-8305-5157-9ECEA9F89678}v10.1.18362.1
5^Installers
4^{DE09AD3C-F617-4EAF-B4F5-943473CB00DA}v3.9.4150.0
4^{E4228F0E-C40C-403A-9533-29BA5A9F9E99}v3.9.4150.0
4^{E67F1F03-FB4A-3D61-8999-E6A4C4B26F34}v10.1.18362.1
5^Installers
4^{E6F877A1-2F65-4BF0-87B6-A4071B7663D3}v10.1.0.0
5^Redistributable
6^10.1.0.0
4^{E82A4A6C-C21C-35FE-B805-3E44318F6D63}v10.1.17763.132
5^Installers
4^{E8B1CB29-5C24-D882-3CEF-F8A7263BC63D}v10.1.17763.132
5^Installers
4^{ea14036a-96ff-4c95-a988-78d36f0ccffa}
4^{EA15DC17-4379-6850-16FA-D6527641A8DD}v10.1.17763.132
5^Installers
4^{EC74C9E5-A88F-D4DF-1DD0-FA42FFBB298D}v10.1.17763.132
5^Installers
4^{F57D8118-1428-ECB8-0729-A577A9A1DEA8}v10.1.17763.132
5^Installers
4^{F6F11150-93DE-0507-FCA0-F746E0207017}v10.1.17763.132
5^Installers
4^{F770E8F3-139B-0373-8692-BF619445B8C2}v10.1.17763.132
5^Installers
4^{F8CFEB22-A2E7-3971-9EDA-4B11EDEFC185}v12.0.21005
5^packages
6^vcRuntimeAdditional_x86
3^Packages
3^regid.1991-06.com.microsoft
3^Samsung
4^EasySetup
3^SoftwareDistribution
3^ssh
3^Start Menu
3^Temp
3^Templates
3^USOPrivate
4^UpdateStore
3^USOShared
4^Logs
5^System
5^User
3^VMware
4^logs
4^VDM
5^logs
3^Windows App Certification Kit
4^cs-cz
4^de-de
4^en-us
4^es-es
4^fr-fr
4^it-it
4^ja-jp
4^ko-kr
4^pl-pl
4^pt-br
4^qps-ploc
4^ru-ru
4^tr-tr
4^zh-cn
4^zh-tw
3^WindowsHolographicDevices
3^바탕 화면
4^Util
5^1mp
6^ad
6^chrome
6^clr
6^hv
6^ka
6^pp
6^ut
4^필독
5^1mp
6^act
6^de
6^start
6^ub
5^[필독] 윈도우10 인증 방법 가이드
3^시작 메뉴
4^Programs
5^7-Zip
5^Accessibility
5^Accessories
6^System Tools
5^Administrative Tools
5^AIMP
5^CCleaner
5^Classic Shell
5^CodeBlocks
5^CodeLite
5^Cygwin
5^DBeaver Community
5^Debugging Tools for Windows (x64)
5^Foxit Reader
5^Git
5^HxD Hex Editor
5^INCAInternet
5^IncrediBuild
5^Maintenance
5^Microsoft Office 도구
5^nexusfile
5^Node.js
5^Oracle Database 11g Express Edition
6^Get Help
5^Python 3.9
5^Revo Uninstaller
5^SASM
5^StartUp
5^System Tools
5^TortoiseGit
5^Typora
5^UltraISO
5^VideoLAN
5^Visual Studio 2017
6^Visual Studio Tools
7^VC
5^Visual Studio 2019
6^Visual Studio Tools
7^VC
5^Windows Kits
6^Application Verifier (X64)
6^Application Verifier (X86)
6^Windows App Certification Kit
6^Windows Software Development Kit
5^Windows PowerShell
5^WinMerge
5^wxFormBuilder
5^꿀뷰
5^반디집
5^파인 이지(ez) 다운로더
5^한글과컴퓨터
6^한컴오피스 2018
4^프로그램
5^7-Zip
5^Accessibility
5^Accessories
6^System Tools
5^Administrative Tools
5^AIMP
5^CCleaner
5^Classic Shell
5^CodeBlocks
5^CodeLite
5^Cygwin
5^DBeaver Community
5^Debugging Tools for Windows (x64)
5^Foxit Reader
5^Git
5^HxD Hex Editor
5^INCAInternet
5^IncrediBuild
5^Maintenance
5^Microsoft Office 도구
5^nexusfile
5^Node.js
5^Oracle Database 11g Express Edition
6^Get Help
5^Python 3.9
5^Revo Uninstaller
5^SASM
5^StartUp
5^System Tools
5^TortoiseGit
5^Typora
5^UltraISO
5^VideoLAN
5^Visual Studio 2017
6^Visual Studio Tools
7^VC
5^Visual Studio 2019
6^Visual Studio Tools
7^VC
5^Windows Kits
6^Application Verifier (X64)
6^Application Verifier (X86)
6^Windows App Certification Kit
6^Windows Software Development Kit
5^Windows PowerShell
5^WinMerge
5^wxFormBuilder
5^꿀뷰
5^반디집
5^파인 이지(ez) 다운로더
5^한글과컴퓨터
6^한컴오피스 2018
2^bbygoodluck
3^.android
3^.atom
4^.apm
5^_cacache
6^content-v2
7^sha1
8^48
9^c5
8^6d
9^57
8^ad
9^d5
8^dd
9^e7
7^sha512
8^03
9^1c
8^0b
9^61
8^17
9^93
8^94
9^ee
8^b4
9^48
6^index-v5
7^19
8^a3
7^34
8^8e
7^50
8^26
7^56
8^b4
7^6e
8^4b
7^7f
8^d5
7^83
8^89
7^84
8^cc
7^ef
8^c9
6^tmp
5^_locks
4^.node-gyp
5^.config
6^configstore
4^blob-store
4^compile-cache
5^coffee
5^cson
5^less
6^18d0c3258d7fcbb56a2859f080fdf40259380def
7^content
8^05e3e02fbddfaabb3ab78bb7e1f5353b997cf77a
8^14e6be27d4665afa28c51dc26e6adf8ba1525579
8^21b181e8c20f247ee726864f2ab60ecf9a6fe9da
8^30bba645b342181e0c0e1f18ee21c43665fac58e
8^37d27c66eb7ca3389b8097a63df1f3cacf7d0db3
8^39dc6daed95ff06018fc54a72f79e180cd44339e
8^47082fa072e67c66a25651567d0e8200d288fa64
8^4ac18d07b47311b70db4f1327c5ff2a34fe5030a
8^5b4795031737111549040698b187fbb7e8b5d7d0
8^634e9cb374e69bd2ef5f8be478d700fab5572d1d
8^673b0d2af2ccf2efd6f380a14de361979b19db69
8^69161281eed8430792c2cf1970be842a02bfe843
8^712bf949f2e280775ad01f048a44b901e81fee8e
8^74a3946e628ab9f9c082ce4958f7c4816be256e1
8^a2f0b022111a0883af0fd5622ee27aa4bb0fab78
8^a381562afa0e16c5548e829b2f1a659a8c2e7c11
8^ac3411b346d14e1f7a3746d1230d95fe59b7d535
8^af601c85d8ab054f50d206aa78a7c1c94f6e1d37
8^b48f3ed876c3b87f7e1b414ac64db1808773ff3e
8^b519642f18a730e418e3c5df596d2e684eff18a1
8^bd9dec4a4d2c888dc3a946a77d75ae2df437ff6d
8^cd9ecc7e1c898e46327dd39224106849716b694a
8^d0255c0219ecb0af2404ddb2842e77dbe5b42c61
8^d428cd38d28c15a7cdc516c1b10237b7012a8f87
8^d55b66e6974a755454df99169a4c9e568de9bcae
8^d620efb39b857b9ff960bfeceb846ed92b4c864c
8^e3d6d8050b9a73a7057b0a6c2dcd1563f3633d4e
8^f09d820597bc25e66b45091900e80da6c3c1683b
8^f8b20fa712a936cd045a3bc8a8b7447879dda794
8^fbf177ffdd38197db7bf932752e9b2abfaef0275
6^40e22529c8729b65e1d700a7ae3f73d57ed1288f
7^content
8^673b0d2af2ccf2efd6f380a14de361979b19db69
8^74a3946e628ab9f9c082ce4958f7c4816be256e1
8^bd9dec4a4d2c888dc3a946a77d75ae2df437ff6d
8^cd9ecc7e1c898e46327dd39224106849716b694a
8^fbf177ffdd38197db7bf932752e9b2abfaef0275
6^415c6b1aa03d16016600b94d0aa1dd4aff127f1a
7^content
8^02a09e77405c9512034544c8ad990904e1f53d68
8^05e3e02fbddfaabb3ab78bb7e1f5353b997cf77a
8^088c18ccf9d982bfdfb97ec06b35f557ed346c5d
8^14e6be27d4665afa28c51dc26e6adf8ba1525579
8^1768281e847774670186e064563936d1028755c3
8^21b181e8c20f247ee726864f2ab60ecf9a6fe9da
8^2b618159c818e52779d13c5928334baaba5e6ac8
8^30bba645b342181e0c0e1f18ee21c43665fac58e
8^37d27c66eb7ca3389b8097a63df1f3cacf7d0db3
8^39dc6daed95ff06018fc54a72f79e180cd44339e
8^47082fa072e67c66a25651567d0e8200d288fa64
8^54e8f816d1a8b6974cc156340d048ff4330014d7
8^5b4795031737111549040698b187fbb7e8b5d7d0
8^634e9cb374e69bd2ef5f8be478d700fab5572d1d
8^673b0d2af2ccf2efd6f380a14de361979b19db69
8^69161281eed8430792c2cf1970be842a02bfe843
8^712bf949f2e280775ad01f048a44b901e81fee8e
8^74a3946e628ab9f9c082ce4958f7c4816be256e1
8^a2f0b022111a0883af0fd5622ee27aa4bb0fab78
8^a381562afa0e16c5548e829b2f1a659a8c2e7c11
8^ac3411b346d14e1f7a3746d1230d95fe59b7d535
8^af601c85d8ab054f50d206aa78a7c1c94f6e1d37
8^b48f3ed876c3b87f7e1b414ac64db1808773ff3e
8^b519642f18a730e418e3c5df596d2e684eff18a1
8^bd9dec4a4d2c888dc3a946a77d75ae2df437ff6d
8^cd9ecc7e1c898e46327dd39224106849716b694a
8^d0255c0219ecb0af2404ddb2842e77dbe5b42c61
8^d55b66e6974a755454df99169a4c9e568de9bcae
8^d620efb39b857b9ff960bfeceb846ed92b4c864c
8^e3d6d8050b9a73a7057b0a6c2dcd1563f3633d4e
8^f09d820597bc25e66b45091900e80da6c3c1683b
8^f8b20fa712a936cd045a3bc8a8b7447879dda794
8^fbf177ffdd38197db7bf932752e9b2abfaef0275
8^fe258b1a272a4669558167ec7bd9514aa768cff2
8^fe31fc54f6e3ac7c438992ea6b04a8c7424660f8
6^7ec79e09aeb4c78757d1f5ba46bd0b34aabc1e03
7^content
8^05e3e02fbddfaabb3ab78bb7e1f5353b997cf77a
8^14e6be27d4665afa28c51dc26e6adf8ba1525579
8^21b181e8c20f247ee726864f2ab60ecf9a6fe9da
8^30bba645b342181e0c0e1f18ee21c43665fac58e
8^37d27c66eb7ca3389b8097a63df1f3cacf7d0db3
8^39dc6daed95ff06018fc54a72f79e180cd44339e
8^47082fa072e67c66a25651567d0e8200d288fa64
8^5b4795031737111549040698b187fbb7e8b5d7d0
8^634e9cb374e69bd2ef5f8be478d700fab5572d1d
8^673b0d2af2ccf2efd6f380a14de361979b19db69
8^69161281eed8430792c2cf1970be842a02bfe843
8^712bf949f2e280775ad01f048a44b901e81fee8e
8^73d12e9802bd4adca2dac70c7c10e69fbd095239
8^74a3946e628ab9f9c082ce4958f7c4816be256e1
8^a2f0b022111a0883af0fd5622ee27aa4bb0fab78
8^a381562afa0e16c5548e829b2f1a659a8c2e7c11
8^ac3411b346d14e1f7a3746d1230d95fe59b7d535
8^af601c85d8ab054f50d206aa78a7c1c94f6e1d37
8^b48f3ed876c3b87f7e1b414ac64db1808773ff3e
8^b519642f18a730e418e3c5df596d2e684eff18a1
8^bd9dec4a4d2c888dc3a946a77d75ae2df437ff6d
8^cd9ecc7e1c898e46327dd39224106849716b694a
8^d0255c0219ecb0af2404ddb2842e77dbe5b42c61
8^d428cd38d28c15a7cdc516c1b10237b7012a8f87
8^d55b66e6974a755454df99169a4c9e568de9bcae
8^d620efb39b857b9ff960bfeceb846ed92b4c864c
8^e3d6d8050b9a73a7057b0a6c2dcd1563f3633d4e
8^f09d820597bc25e66b45091900e80da6c3c1683b
8^f8b20fa712a936cd045a3bc8a8b7447879dda794
8^fbf177ffdd38197db7bf932752e9b2abfaef0275
6^9c58b135c57e7486c6a46031a4c7b74699264646
7^content
8^05e3e02fbddfaabb3ab78bb7e1f5353b997cf77a
8^14e6be27d4665afa28c51dc26e6adf8ba1525579
8^21b181e8c20f247ee726864f2ab60ecf9a6fe9da
8^30bba645b342181e0c0e1f18ee21c43665fac58e
8^37d27c66eb7ca3389b8097a63df1f3cacf7d0db3
8^39dc6daed95ff06018fc54a72f79e180cd44339e
8^47082fa072e67c66a25651567d0e8200d288fa64
8^5b4795031737111549040698b187fbb7e8b5d7d0
8^634e9cb374e69bd2ef5f8be478d700fab5572d1d
8^673b0d2af2ccf2efd6f380a14de361979b19db69
8^69161281eed8430792c2cf1970be842a02bfe843
8^6e451be1f449ba4a928df9534e4170740c68873a
8^712bf949f2e280775ad01f048a44b901e81fee8e
8^74a3946e628ab9f9c082ce4958f7c4816be256e1
8^a2f0b022111a0883af0fd5622ee27aa4bb0fab78
8^a300b27c917cdf72ed14d47ec6447543df92bd24
8^a381562afa0e16c5548e829b2f1a659a8c2e7c11
8^ac3411b346d14e1f7a3746d1230d95fe59b7d535
8^af601c85d8ab054f50d206aa78a7c1c94f6e1d37
8^b48f3ed876c3b87f7e1b414ac64db1808773ff3e
8^b519642f18a730e418e3c5df596d2e684eff18a1
8^bd9dec4a4d2c888dc3a946a77d75ae2df437ff6d
8^cd9ecc7e1c898e46327dd39224106849716b694a
8^d0255c0219ecb0af2404ddb2842e77dbe5b42c61
8^d55b66e6974a755454df99169a4c9e568de9bcae
8^d620efb39b857b9ff960bfeceb846ed92b4c864c
8^e3d6d8050b9a73a7057b0a6c2dcd1563f3633d4e
8^f09d820597bc25e66b45091900e80da6c3c1683b
8^f8b20fa712a936cd045a3bc8a8b7447879dda794
8^fbf177ffdd38197db7bf932752e9b2abfaef0275
6^9d2ea713bdbcf951a767c144479a96a90db770bf
7^content
8^673b0d2af2ccf2efd6f380a14de361979b19db69
8^74a3946e628ab9f9c082ce4958f7c4816be256e1
8^bd9dec4a4d2c888dc3a946a77d75ae2df437ff6d
8^cd9ecc7e1c898e46327dd39224106849716b694a
8^fbf177ffdd38197db7bf932752e9b2abfaef0275
6^e5e86803f98e6409166ce3c55cf9a3f2e9ac8f2a
7^content
8^02a09e77405c9512034544c8ad990904e1f53d68
8^05e3e02fbddfaabb3ab78bb7e1f5353b997cf77a
8^14e6be27d4665afa28c51dc26e6adf8ba1525579
8^21b181e8c20f247ee726864f2ab60ecf9a6fe9da
8^30bba645b342181e0c0e1f18ee21c43665fac58e
8^37d27c66eb7ca3389b8097a63df1f3cacf7d0db3
8^39dc6daed95ff06018fc54a72f79e180cd44339e
8^47082fa072e67c66a25651567d0e8200d288fa64
8^5b4795031737111549040698b187fbb7e8b5d7d0
8^634e9cb374e69bd2ef5f8be478d700fab5572d1d
8^673b0d2af2ccf2efd6f380a14de361979b19db69
8^69161281eed8430792c2cf1970be842a02bfe843
8^6e451be1f449ba4a928df9534e4170740c68873a
8^712bf949f2e280775ad01f048a44b901e81fee8e
8^74a3946e628ab9f9c082ce4958f7c4816be256e1
8^a2f0b022111a0883af0fd5622ee27aa4bb0fab78
8^a381562afa0e16c5548e829b2f1a659a8c2e7c11
8^ac3411b346d14e1f7a3746d1230d95fe59b7d535
8^af601c85d8ab054f50d206aa78a7c1c94f6e1d37
8^b48f3ed876c3b87f7e1b414ac64db1808773ff3e
8^b519642f18a730e418e3c5df596d2e684eff18a1
8^bd9dec4a4d2c888dc3a946a77d75ae2df437ff6d
8^cd9ecc7e1c898e46327dd39224106849716b694a
8^d0255c0219ecb0af2404ddb2842e77dbe5b42c61
8^d55b66e6974a755454df99169a4c9e568de9bcae
8^d620efb39b857b9ff960bfeceb846ed92b4c864c
8^e3d6d8050b9a73a7057b0a6c2dcd1563f3633d4e
8^f09d820597bc25e66b45091900e80da6c3c1683b
8^f8b20fa712a936cd045a3bc8a8b7447879dda794
8^fbf177ffdd38197db7bf932752e9b2abfaef0275
5^style-manager
4^packages
5^atom-material-syntax-dark
6^styles
7^languages
5^atom-material-syntax-light
6^styles
5^language-vue
6^grammars
